./lib/gdata/Al2_g.txt made from ./janaf/Al-080.txt
./lib/gdata/Al2O2_ion_p_g.txt made from ./janaf/Al-095.txt
./lib/gdata/Al2O3_cr_Alpha.txt made from ./janaf/Al-096.txt
./lib/gdata/Al2O3_cr_Delta.txt made from ./janaf/Al-097.txt
./lib/gdata/Al2O3_cr_Gamma.txt made from ./janaf/Al-098.txt
./lib/gdata/Al2O3_cr_Kappa.txt made from ./janaf/Al-099.txt
./lib/gdata/Al2O3_cr-l.txt made from ./janaf/Al-101.txt
./lib/gdata/Al2O3_l.txt made from ./janaf/Al-100.txt
./lib/gdata/Al2O_g.txt made from ./janaf/Al-092.txt
./lib/gdata/Al2O_ion_p_g.txt made from ./janaf/Al-093.txt
./lib/gdata/Al2S3_cr.txt made from ./janaf/Al-105.txt
./lib/gdata/Al2SiO5_cr_Andalusite.txt made from ./janaf/Al-102.txt
./lib/gdata/Al2SiO5_cr_Kyanite.txt made from ./janaf/Al-103.txt
./lib/gdata/Al2SiO5_cr_Sillimanite.txt made from ./janaf/Al-104.txt
./lib/gdata/Al4C3_cr.txt made from ./janaf/C-139.txt
./lib/gdata/Al6Si2O13_cr.txt made from ./janaf/Al-112.txt
./lib/gdata/AlBO2_g.txt made from ./janaf/Al-008.txt
./lib/gdata/(AlBr3)2_g.txt made from ./janaf/Al-084.txt
./lib/gdata/AlBr3_cr-l.txt made from ./janaf/Al-012.txt
./lib/gdata/AlBr3_cr.txt made from ./janaf/Al-010.txt
./lib/gdata/AlBr3_g.txt made from ./janaf/Al-013.txt
./lib/gdata/AlBr3_l.txt made from ./janaf/Al-011.txt
./lib/gdata/AlBr_g.txt made from ./janaf/Al-009.txt
./lib/gdata/AlC_g.txt made from ./janaf/C-006.txt
./lib/gdata/AlCl2F_g.txt made from ./janaf/Al-024.txt
./lib/gdata/AlCl2_g.txt made from ./janaf/Al-021.txt
./lib/gdata/AlCl2_ion_n_g.txt made from ./janaf/Al-023.txt
./lib/gdata/AlCl2_ion_p_g.txt made from ./janaf/Al-022.txt
./lib/gdata/(AlCl3)2_g.txt made from ./janaf/Al-085.txt
./lib/gdata/AlCl3_cr-l.txt made from ./janaf/Al-027.txt
./lib/gdata/AlCl3_cr.txt made from ./janaf/Al-025.txt
./lib/gdata/AlCl3_g.txt made from ./janaf/Al-028.txt
./lib/gdata/AlCl3_l.txt made from ./janaf/Al-026.txt
./lib/gdata/AlClF2_g.txt made from ./janaf/Al-018.txt
./lib/gdata/AlClF_g.txt made from ./janaf/Al-016.txt
./lib/gdata/AlClF_ion_p_g.txt made from ./janaf/Al-017.txt
./lib/gdata/AlCl_g.txt made from ./janaf/Al-014.txt
./lib/gdata/AlCl_ion_p_g.txt made from ./janaf/Al-015.txt
./lib/gdata/Al_cr-l.txt made from ./janaf/Al-004.txt
./lib/gdata/Al_cr.txt made from ./janaf/Al-002.txt
./lib/gdata/AlF2_g.txt made from ./janaf/Al-036.txt
./lib/gdata/AlF2_ion_n_g.txt made from ./janaf/Al-038.txt
./lib/gdata/AlF2_ion_p_g.txt made from ./janaf/Al-037.txt
./lib/gdata/(AlF3)2_g.txt made from ./janaf/Al-087.txt
./lib/gdata/AlF3_cr-l.txt made from ./janaf/Al-043.txt
./lib/gdata/AlF3_cr.txt made from ./janaf/Al-041.txt
./lib/gdata/AlF3_g.txt made from ./janaf/Al-044.txt
./lib/gdata/AlF3_l.txt made from ./janaf/Al-042.txt
./lib/gdata/AlF4_ion_n_g.txt made from ./janaf/Al-045.txt
./lib/gdata/AlF_g.txt made from ./janaf/Al-033.txt
./lib/gdata/AlF_ion_p_g.txt made from ./janaf/Al-034.txt
./lib/gdata/Al_g.txt made from ./janaf/Al-005.txt
./lib/gdata/AlH_g.txt made from ./janaf/Al-056.txt
./lib/gdata/(AlI3)2_g.txt made from ./janaf/Al-088.txt
./lib/gdata/AlI3_cr-l.txt made from ./janaf/Al-066.txt
./lib/gdata/AlI3_cr.txt made from ./janaf/Al-064.txt
./lib/gdata/AlI3_g.txt made from ./janaf/Al-067.txt
./lib/gdata/AlI3_l.txt made from ./janaf/Al-065.txt
./lib/gdata/AlI_g.txt made from ./janaf/Al-063.txt
./lib/gdata/Al_ion_n_g.txt made from ./janaf/Al-007.txt
./lib/gdata/Al_ion_p_g.txt made from ./janaf/Al-006.txt
./lib/gdata/Al_l.txt made from ./janaf/Al-003.txt
./lib/gdata/AlN_cr.txt made from ./janaf/Al-071.txt
./lib/gdata/AlN_g.txt made from ./janaf/Al-072.txt
./lib/gdata/AlO2_g.txt made from ./janaf/Al-077.txt
./lib/gdata/(AlO)2_g.txt made from ./janaf/Al-094.txt
./lib/gdata/AlO2_ion_n_g.txt made from ./janaf/Al-078.txt
./lib/gdata/AlO_g.txt made from ./janaf/Al-074.txt
./lib/gdata/AlOH_g.txt made from ./janaf/Al-058.txt
./lib/gdata/AlOH_ion_n_g.txt made from ./janaf/Al-060.txt
./lib/gdata/AlOH_ion_p_g.txt made from ./janaf/Al-059.txt
./lib/gdata/AlO_ion_n_g.txt made from ./janaf/Al-076.txt
./lib/gdata/AlO_ion_p_g.txt made from ./janaf/Al-075.txt
./lib/gdata/Al_ref.txt made from ./janaf/Al-001.txt
./lib/gdata/AlS_g.txt made from ./janaf/Al-079.txt
./lib/gdata/Ar_ion_p_g.txt made from ./janaf/Ar-002.txt
./lib/gdata/Ar_ref.txt made from ./janaf/Ar-001.txt
./lib/gdata/B10H14_cr-l.txt made from ./janaf/B-138.txt
./lib/gdata/B10H14_cr.txt made from ./janaf/B-136.txt
./lib/gdata/B10H14_g.txt made from ./janaf/B-139.txt
./lib/gdata/B10H14_l.txt made from ./janaf/B-137.txt
./lib/gdata/B2_g.txt made from ./janaf/B-083.txt
./lib/gdata/B2H6_g.txt made from ./janaf/B-091.txt
./lib/gdata/B2O3_cr-l.txt made from ./janaf/B-097.txt
./lib/gdata/B2O3_cr.txt made from ./janaf/B-095.txt
./lib/gdata/B2O3_g.txt made from ./janaf/B-098.txt
./lib/gdata/B2O3_l.txt made from ./janaf/B-096.txt
./lib/gdata/B2O_g.txt made from ./janaf/B-093.txt
./lib/gdata/B3H2O3F_g.txt made from ./janaf/B-107.txt
./lib/gdata/B3H3O3_cr.txt made from ./janaf/B-111.txt
./lib/gdata/B3H3O3_g.txt made from ./janaf/B-112.txt
./lib/gdata/B3H6N3_g.txt made from ./janaf/B-114.txt
./lib/gdata/B3HO3F2_g.txt made from ./janaf/B-108.txt
./lib/gdata/B3O3Cl3_g.txt made from ./janaf/B-106.txt
./lib/gdata/B3O3F3_cr.txt made from ./janaf/B-109.txt
./lib/gdata/B3O3F3_g.txt made from ./janaf/B-110.txt
./lib/gdata/B4C_cr-l.txt made from ./janaf/C-010.txt
./lib/gdata/B4C_cr.txt made from ./janaf/C-008.txt
./lib/gdata/B4C_l.txt made from ./janaf/C-009.txt
./lib/gdata/B5H9_g.txt made from ./janaf/B-127.txt
./lib/gdata/B5H9_l.txt made from ./janaf/B-126.txt
./lib/gdata/BaBr2_cr-l.txt made from ./janaf/Ba-010.txt
./lib/gdata/BaBr2_cr.txt made from ./janaf/Ba-008.txt
./lib/gdata/BaBr2_g.txt made from ./janaf/Ba-011.txt
./lib/gdata/BaBr2_l.txt made from ./janaf/Ba-009.txt
./lib/gdata/BaBr_g.txt made from ./janaf/Ba-007.txt
./lib/gdata/BaCl2_cr-l.txt made from ./janaf/Ba-015.txt
./lib/gdata/BaCl2_cr.txt made from ./janaf/Ba-013.txt
./lib/gdata/BaCl2_g.txt made from ./janaf/Ba-016.txt
./lib/gdata/BaCl2_l.txt made from ./janaf/Ba-014.txt
./lib/gdata/BaCl_g.txt made from ./janaf/Ba-012.txt
./lib/gdata/Ba_cr-l.txt made from ./janaf/Ba-004.txt
./lib/gdata/Ba_cr.txt made from ./janaf/Ba-002.txt
./lib/gdata/BaF2_cr-l.txt made from ./janaf/Ba-021.txt
./lib/gdata/BaF2_cr.txt made from ./janaf/Ba-019.txt
./lib/gdata/BaF2_g.txt made from ./janaf/Ba-022.txt
./lib/gdata/BaF2_l.txt made from ./janaf/Ba-020.txt
./lib/gdata/BaF_g.txt made from ./janaf/Ba-017.txt
./lib/gdata/BaF_ion_p_g.txt made from ./janaf/Ba-018.txt
./lib/gdata/Ba_g.txt made from ./janaf/Ba-005.txt
./lib/gdata/BaI2_cr-l.txt made from ./janaf/Ba-032.txt
./lib/gdata/BaI2_cr.txt made from ./janaf/Ba-030.txt
./lib/gdata/BaI2_g.txt made from ./janaf/Ba-033.txt
./lib/gdata/BaI2_l.txt made from ./janaf/Ba-031.txt
./lib/gdata/BaI_g.txt made from ./janaf/Ba-029.txt
./lib/gdata/Ba_ion_p_g.txt made from ./janaf/Ba-006.txt
./lib/gdata/Ba_l.txt made from ./janaf/Ba-003.txt
./lib/gdata/BaO_cr-l.txt made from ./janaf/Ba-036.txt
./lib/gdata/BaO_cr.txt made from ./janaf/Ba-034.txt
./lib/gdata/BaO_g.txt made from ./janaf/Ba-037.txt
./lib/gdata/Ba(OH)2_cr-l.txt made from ./janaf/Ba-027.txt
./lib/gdata/Ba(OH)2_cr.txt made from ./janaf/Ba-025.txt
./lib/gdata/Ba(OH)2_g.txt made from ./janaf/Ba-028.txt
./lib/gdata/Ba(OH)2_l.txt made from ./janaf/Ba-026.txt
./lib/gdata/BaOH_g.txt made from ./janaf/Ba-023.txt
./lib/gdata/BaOH_ion_p_g.txt made from ./janaf/Ba-024.txt
./lib/gdata/BaO_l.txt made from ./janaf/Ba-035.txt
./lib/gdata/Ba_ref.txt made from ./janaf/Ba-001.txt
./lib/gdata/BaS_cr.txt made from ./janaf/Ba-038.txt
./lib/gdata/BaS_g.txt made from ./janaf/Ba-039.txt
./lib/gdata/BBr2Cl_g.txt made from ./janaf/B-016.txt
./lib/gdata/BBr2F_g.txt made from ./janaf/B-017.txt
./lib/gdata/BBr2_g.txt made from ./janaf/B-015.txt
./lib/gdata/BBr3_g.txt made from ./janaf/B-020.txt
./lib/gdata/BBr3_l.txt made from ./janaf/B-019.txt
./lib/gdata/BBrCl2_g.txt made from ./janaf/B-011.txt
./lib/gdata/BBrCl_g.txt made from ./janaf/B-010.txt
./lib/gdata/BBrF2_g.txt made from ./janaf/B-013.txt
./lib/gdata/BBrF_g.txt made from ./janaf/B-012.txt
./lib/gdata/BBr_g.txt made from ./janaf/B-009.txt
./lib/gdata/BC_g.txt made from ./janaf/C-007.txt
./lib/gdata/(BCl2)2_g.txt made from ./janaf/B-086.txt
./lib/gdata/BCl2F_g.txt made from ./janaf/B-029.txt
./lib/gdata/BCl2_g.txt made from ./janaf/B-026.txt
./lib/gdata/BCl2_ion_n_g.txt made from ./janaf/B-028.txt
./lib/gdata/BCl2_ion_p_g.txt made from ./janaf/B-027.txt
./lib/gdata/BCl3_g.txt made from ./janaf/B-031.txt
./lib/gdata/BClF2_g.txt made from ./janaf/B-024.txt
./lib/gdata/BClF_g.txt made from ./janaf/B-023.txt
./lib/gdata/BCl_g.txt made from ./janaf/B-021.txt
./lib/gdata/BCl_ion_p_g.txt made from ./janaf/B-022.txt
./lib/gdata/B_cr-l.txt made from ./janaf/B-004.txt
./lib/gdata/B_cr.txt made from ./janaf/B-002.txt
./lib/gdata/Be2C_cr-l.txt made from ./janaf/C-013.txt
./lib/gdata/Be2C_cr.txt made from ./janaf/C-011.txt
./lib/gdata/Be2C_l.txt made from ./janaf/C-012.txt
./lib/gdata/Be2_g.txt made from ./janaf/Be-055.txt
./lib/gdata/Be2O_g.txt made from ./janaf/Be-058.txt
./lib/gdata/Be2SiO4_cr.txt made from ./janaf/Be-060.txt
./lib/gdata/Be3B2O6_cr.txt made from ./janaf/B-085.txt
./lib/gdata/Be3N2_cr-l.txt made from ./janaf/Be-063.txt
./lib/gdata/Be3N2_cr.txt made from ./janaf/Be-061.txt
./lib/gdata/Be3N2_l.txt made from ./janaf/Be-062.txt
./lib/gdata/BeAl2O4_cr-l.txt made from ./janaf/Al-083.txt
./lib/gdata/BeAl2O4_cr.txt made from ./janaf/Al-081.txt
./lib/gdata/BeAl2O4_l.txt made from ./janaf/Al-082.txt
./lib/gdata/BeAl6O10_cr-l.txt made from ./janaf/Al-111.txt
./lib/gdata/BeAl6O10_cr.txt made from ./janaf/Al-109.txt
./lib/gdata/BeAl6O10_l.txt made from ./janaf/Al-110.txt
./lib/gdata/Be(BO2)2_g.txt made from ./janaf/B-084.txt
./lib/gdata/BeBO2_g.txt made from ./janaf/B-008.txt
./lib/gdata/BeBr2_cr.txt made from ./janaf/Be-008.txt
./lib/gdata/BeBr2_g.txt made from ./janaf/Be-009.txt
./lib/gdata/BeBr_g.txt made from ./janaf/Be-007.txt
./lib/gdata/BeC2_g.txt made from ./janaf/C-115.txt
./lib/gdata/(BeCl2)2_g.txt made from ./janaf/Be-056.txt
./lib/gdata/BeCl2_cr_Alpha.txt made from ./janaf/Be-013.txt
./lib/gdata/BeCl2_cr_Beta.txt made from ./janaf/Be-014.txt
./lib/gdata/BeCl2_cr-l.txt made from ./janaf/Be-016.txt
./lib/gdata/BeCl2_g.txt made from ./janaf/Be-017.txt
./lib/gdata/BeCl2_l.txt made from ./janaf/Be-015.txt
./lib/gdata/BeClF_g.txt made from ./janaf/Be-012.txt
./lib/gdata/BeCl_g.txt made from ./janaf/Be-010.txt
./lib/gdata/BeCl_ion_p_g.txt made from ./janaf/Be-011.txt
./lib/gdata/Be_cr-l.txt made from ./janaf/Be-004.txt
./lib/gdata/Be_cr.txt made from ./janaf/Be-002.txt
./lib/gdata/BeF2_cr-l.txt made from ./janaf/Be-021.txt
./lib/gdata/BeF2_cr.txt made from ./janaf/Be-019.txt
./lib/gdata/BeF2_g.txt made from ./janaf/Be-022.txt
./lib/gdata/BeF2_l.txt made from ./janaf/Be-020.txt
./lib/gdata/BeF_g.txt made from ./janaf/Be-018.txt
./lib/gdata/Be_g.txt made from ./janaf/Be-005.txt
./lib/gdata/BeH2_g.txt made from ./janaf/Be-034.txt
./lib/gdata/BeH_g.txt made from ./janaf/Be-030.txt
./lib/gdata/BeH_ion_p_g.txt made from ./janaf/Be-031.txt
./lib/gdata/BeI2_cr-l.txt made from ./janaf/Be-041.txt
./lib/gdata/BeI2_cr.txt made from ./janaf/Be-039.txt
./lib/gdata/BeI2_g.txt made from ./janaf/Be-042.txt
./lib/gdata/BeI2_l.txt made from ./janaf/Be-040.txt
./lib/gdata/BeI_g.txt made from ./janaf/Be-038.txt
./lib/gdata/Be_ion_p_g.txt made from ./janaf/Be-006.txt
./lib/gdata/Be_l.txt made from ./janaf/Be-003.txt
./lib/gdata/BeN_g.txt made from ./janaf/Be-043.txt
./lib/gdata/(BeO)2_g.txt made from ./janaf/Be-059.txt
./lib/gdata/(BeO)3_g.txt made from ./janaf/Be-064.txt
./lib/gdata/(BeO)4_g.txt made from ./janaf/Be-065.txt
./lib/gdata/(BeO)5_g.txt made from ./janaf/Be-066.txt
./lib/gdata/(BeO)6_g.txt made from ./janaf/Be-067.txt
./lib/gdata/BeO_cr_Alpha.txt made from ./janaf/Be-044.txt
./lib/gdata/BeO_cr_Beta.txt made from ./janaf/Be-045.txt
./lib/gdata/BeO_cr-l.txt made from ./janaf/Be-047.txt
./lib/gdata/BeO_g.txt made from ./janaf/Be-048.txt
./lib/gdata/Be(OH)2_cr_Alpha.txt made from ./janaf/Be-035.txt
./lib/gdata/Be(OH)2_cr_Beta.txt made from ./janaf/Be-036.txt
./lib/gdata/Be(OH)2_g.txt made from ./janaf/Be-037.txt
./lib/gdata/BeOH_g.txt made from ./janaf/Be-032.txt
./lib/gdata/BeOH_ion_p_g.txt made from ./janaf/Be-033.txt
./lib/gdata/BeO_l.txt made from ./janaf/Be-046.txt
./lib/gdata/Be_ref.txt made from ./janaf/Be-001.txt
./lib/gdata/BeS_cr.txt made from ./janaf/Be-053.txt
./lib/gdata/BeS_g.txt made from ./janaf/Be-054.txt
./lib/gdata/BeSO4_cr_Alpha.txt made from ./janaf/Be-049.txt
./lib/gdata/BeSO4_cr_Beta.txt made from ./janaf/Be-050.txt
./lib/gdata/BeSO4_cr_Gamma.txt made from ./janaf/Be-051.txt
./lib/gdata/BeWO4_cr.txt made from ./janaf/Be-052.txt
./lib/gdata/(BF2)2_g.txt made from ./janaf/B-087.txt
./lib/gdata/BF2_g.txt made from ./janaf/B-034.txt
./lib/gdata/BF2_ion_n_g.txt made from ./janaf/B-036.txt
./lib/gdata/BF2_ion_p_g.txt made from ./janaf/B-035.txt
./lib/gdata/BF2OH_g.txt made from ./janaf/B-038.txt
./lib/gdata/BF3_g.txt made from ./janaf/B-040.txt
./lib/gdata/BF_g.txt made from ./janaf/B-032.txt
./lib/gdata/B_g.txt made from ./janaf/B-005.txt
./lib/gdata/BH2_g.txt made from ./janaf/B-053.txt
./lib/gdata/BH3_g.txt made from ./janaf/B-055.txt
./lib/gdata/BHBr2_g.txt made from ./janaf/B-018.txt
./lib/gdata/BHCl2_g.txt made from ./janaf/B-030.txt
./lib/gdata/BHF2_g.txt made from ./janaf/B-037.txt
./lib/gdata/BH_g.txt made from ./janaf/B-045.txt
./lib/gdata/BI2_g.txt made from ./janaf/B-062.txt
./lib/gdata/BI3_g.txt made from ./janaf/B-063.txt
./lib/gdata/BI_g.txt made from ./janaf/B-061.txt
./lib/gdata/B_ion_n_g.txt made from ./janaf/B-007.txt
./lib/gdata/B_ion_p_g.txt made from ./janaf/B-006.txt
./lib/gdata/B_l.txt made from ./janaf/B-003.txt
./lib/gdata/BN_cr.txt made from ./janaf/B-072.txt
./lib/gdata/BN_g.txt made from ./janaf/B-073.txt
./lib/gdata/BO2_g.txt made from ./janaf/B-079.txt
./lib/gdata/(BO)2_g.txt made from ./janaf/B-094.txt
./lib/gdata/BO2_ion_n_g.txt made from ./janaf/B-080.txt
./lib/gdata/BO_g.txt made from ./janaf/B-078.txt
./lib/gdata/(B(OH)2)2_cr.txt made from ./janaf/B-089.txt
./lib/gdata/(B(OH)2)2_g.txt made from ./janaf/B-090.txt
./lib/gdata/B(OH)2_g.txt made from ./janaf/B-054.txt
./lib/gdata/Br2_cr-l.txt made from ./janaf/Br-039.txt
./lib/gdata/Br2_g.txt made from ./janaf/Br-040.txt
./lib/gdata/Br2_ref.txt made from ./janaf/Br-038.txt
./lib/gdata/BrCl_g.txt made from ./janaf/Br-005.txt
./lib/gdata/BrCN_g.txt made from ./janaf/C-016.txt
./lib/gdata/B_ref.txt made from ./janaf/B-001.txt
./lib/gdata/BrF3_g.txt made from ./janaf/Br-007.txt
./lib/gdata/BrF5_g.txt made from ./janaf/Br-008.txt
./lib/gdata/BrF_g.txt made from ./janaf/Br-006.txt
./lib/gdata/Br_g.txt made from ./janaf/Br-001.txt
./lib/gdata/Br_ion_n_g.txt made from ./janaf/Br-003.txt
./lib/gdata/Br_ion_p_g.txt made from ./janaf/Br-002.txt
./lib/gdata/BS_g.txt made from ./janaf/B-081.txt
./lib/gdata/C2Cl2_g.txt made from ./janaf/C-116.txt
./lib/gdata/C2Cl4_g.txt made from ./janaf/C-117.txt
./lib/gdata/C2Cl6_g.txt made from ./janaf/C-118.txt
./lib/gdata/C2F2_g.txt made from ./janaf/C-120.txt
./lib/gdata/C2F4_g.txt made from ./janaf/C-122.txt
./lib/gdata/C2F6_g.txt made from ./janaf/C-123.txt
./lib/gdata/C2_g.txt made from ./janaf/C-113.txt
./lib/gdata/C2H2_g.txt made from ./janaf/C-127.txt
./lib/gdata/C2H4_g.txt made from ./janaf/C-128.txt
./lib/gdata/C2H4O_g.txt made from ./janaf/C-129.txt
./lib/gdata/C2HCl_g.txt made from ./janaf/C-125.txt
./lib/gdata/C2HF_g.txt made from ./janaf/C-126.txt
./lib/gdata/C2H_g.txt made from ./janaf/C-124.txt
./lib/gdata/C2_ion_n_g.txt made from ./janaf/C-114.txt
./lib/gdata/C2N_g.txt made from ./janaf/C-133.txt
./lib/gdata/C2O_g.txt made from ./janaf/C-136.txt
./lib/gdata/C3_g.txt made from ./janaf/C-138.txt
./lib/gdata/C3O2_g.txt made from ./janaf/C-142.txt
./lib/gdata/C4_g.txt made from ./janaf/C-143.txt
./lib/gdata/C4N2_g.txt made from ./janaf/C-145.txt
./lib/gdata/C5_g.txt made from ./janaf/C-148.txt
./lib/gdata/Ca2_g.txt made from ./janaf/Ca-033.txt
./lib/gdata/CaBr2_cr-l.txt made from ./janaf/Br-043.txt
./lib/gdata/CaBr2_cr.txt made from ./janaf/Br-041.txt
./lib/gdata/CaBr2_g.txt made from ./janaf/Br-044.txt
./lib/gdata/CaBr2_l.txt made from ./janaf/Br-042.txt
./lib/gdata/CaBr_g.txt made from ./janaf/Br-004.txt
./lib/gdata/CaCl2_cr-l.txt made from ./janaf/Ca-011.txt
./lib/gdata/CaCl2_cr.txt made from ./janaf/Ca-009.txt
./lib/gdata/CaCl2_g.txt made from ./janaf/Ca-012.txt
./lib/gdata/CaCl2_l.txt made from ./janaf/Ca-010.txt
./lib/gdata/CaCl_g.txt made from ./janaf/Ca-008.txt
./lib/gdata/Ca_cr_Alpha.txt made from ./janaf/Ca-002.txt
./lib/gdata/Ca_cr_Beta.txt made from ./janaf/Ca-003.txt
./lib/gdata/Ca_cr-l.txt made from ./janaf/Ca-005.txt
./lib/gdata/CaF2_cr-l.txt made from ./janaf/Ca-016.txt
./lib/gdata/CaF2_cr.txt made from ./janaf/Ca-014.txt
./lib/gdata/CaF2_g.txt made from ./janaf/Ca-017.txt
./lib/gdata/CaF2_l.txt made from ./janaf/Ca-015.txt
./lib/gdata/CaF_g.txt made from ./janaf/Ca-013.txt
./lib/gdata/Ca_g.txt made from ./janaf/Ca-006.txt
./lib/gdata/CaI2_cr-l.txt made from ./janaf/Ca-025.txt
./lib/gdata/CaI2_cr.txt made from ./janaf/Ca-023.txt
./lib/gdata/CaI2_g.txt made from ./janaf/Ca-026.txt
./lib/gdata/CaI2_l.txt made from ./janaf/Ca-024.txt
./lib/gdata/CaI_g.txt made from ./janaf/Ca-022.txt
./lib/gdata/Ca_ion_p_g.txt made from ./janaf/Ca-007.txt
./lib/gdata/Ca_l.txt made from ./janaf/Ca-004.txt
./lib/gdata/CaO_cr-l.txt made from ./janaf/Ca-029.txt
./lib/gdata/CaO_cr.txt made from ./janaf/Ca-027.txt
./lib/gdata/CaO_g.txt made from ./janaf/Ca-030.txt
./lib/gdata/Ca(OH)2_cr.txt made from ./janaf/Ca-020.txt
./lib/gdata/Ca(OH)2_g.txt made from ./janaf/Ca-021.txt
./lib/gdata/CaOH_g.txt made from ./janaf/Ca-018.txt
./lib/gdata/CaOH_ion_p_g.txt made from ./janaf/Ca-019.txt
./lib/gdata/CaO_l.txt made from ./janaf/Ca-028.txt
./lib/gdata/Ca_ref.txt made from ./janaf/Ca-001.txt
./lib/gdata/CaS_cr.txt made from ./janaf/Ca-031.txt
./lib/gdata/CaS_g.txt made from ./janaf/Ca-032.txt
./lib/gdata/CBr4_g.txt made from ./janaf/C-017.txt
./lib/gdata/CBrF3_g.txt made from ./janaf/C-015.txt
./lib/gdata/CBr_g.txt made from ./janaf/C-014.txt
./lib/gdata/CCl2F2_g.txt made from ./janaf/C-024.txt
./lib/gdata/CCl2_g.txt made from ./janaf/C-023.txt
./lib/gdata/CCl3F_g.txt made from ./janaf/C-027.txt
./lib/gdata/CCl3_g.txt made from ./janaf/C-026.txt
./lib/gdata/CCl4_g.txt made from ./janaf/C-028.txt
./lib/gdata/CClF3_g.txt made from ./janaf/C-020.txt
./lib/gdata/CCl_g.txt made from ./janaf/C-018.txt
./lib/gdata/CF2_g.txt made from ./janaf/C-034.txt
./lib/gdata/CF2_ion_p_g.txt made from ./janaf/C-035.txt
./lib/gdata/CF3CN_g.txt made from ./janaf/C-121.txt
./lib/gdata/CF3_g.txt made from ./janaf/C-037.txt
./lib/gdata/CF3_ion_p_g.txt made from ./janaf/C-038.txt
./lib/gdata/CF3OF_g.txt made from ./janaf/C-041.txt
./lib/gdata/CF3SF5_g.txt made from ./janaf/C-042.txt
./lib/gdata/CF4_g.txt made from ./janaf/C-040.txt
./lib/gdata/CF_g.txt made from ./janaf/C-030.txt
./lib/gdata/CF_ion_p_g.txt made from ./janaf/C-031.txt
./lib/gdata/C_g.txt made from ./janaf/C-003.txt
./lib/gdata/CH2Cl2_g.txt made from ./janaf/C-059.txt
./lib/gdata/CH2ClF_g.txt made from ./janaf/C-058.txt
./lib/gdata/CH2F2_g.txt made from ./janaf/C-060.txt
./lib/gdata/CH2_g.txt made from ./janaf/C-057.txt
./lib/gdata/CH3Cl_g.txt made from ./janaf/C-063.txt
./lib/gdata/CH3F_g.txt made from ./janaf/C-065.txt
./lib/gdata/CH3_g.txt made from ./janaf/C-062.txt
./lib/gdata/CH4_g.txt made from ./janaf/C-067.txt
./lib/gdata/CHCl2F_g.txt made from ./janaf/C-047.txt
./lib/gdata/CHCl3_g.txt made from ./janaf/C-048.txt
./lib/gdata/CHClF2_g.txt made from ./janaf/C-046.txt
./lib/gdata/CHCl_g.txt made from ./janaf/C-045.txt
./lib/gdata/CHF3_g.txt made from ./janaf/C-051.txt
./lib/gdata/CHF_g.txt made from ./janaf/C-049.txt
./lib/gdata/CH_g.txt made from ./janaf/C-043.txt
./lib/gdata/CH_ion_p_g.txt made from ./janaf/C-044.txt
./lib/gdata/CHP_g.txt made from ./janaf/C-056.txt
./lib/gdata/CIF3_g.txt made from ./janaf/C-039.txt
./lib/gdata/C_ion_n_g.txt made from ./janaf/C-005.txt
./lib/gdata/C_ion_p_g.txt made from ./janaf/C-004.txt
./lib/gdata/Cl2O_g.txt made from ./janaf/Cl-103.txt
./lib/gdata/Cl2_ref.txt made from ./janaf/Cl-073.txt
./lib/gdata/ClCN_g.txt made from ./janaf/C-021.txt
./lib/gdata/ClF3_g.txt made from ./janaf/Cl-021.txt
./lib/gdata/ClF5_g.txt made from ./janaf/Cl-023.txt
./lib/gdata/ClF_g.txt made from ./janaf/Cl-015.txt
./lib/gdata/Cl_g.txt made from ./janaf/Cl-001.txt
./lib/gdata/Cl_ion_n_g.txt made from ./janaf/Cl-003.txt
./lib/gdata/Cl_ion_p_g.txt made from ./janaf/Cl-002.txt
./lib/gdata/ClO2_g.txt made from ./janaf/Cl-061.txt
./lib/gdata/ClO3F_g.txt made from ./janaf/Cl-019.txt
./lib/gdata/ClO_g.txt made from ./janaf/Cl-059.txt
./lib/gdata/ClSSCl_g.txt made from ./janaf/Cl-117.txt
./lib/gdata/ClSSCl_l.txt made from ./janaf/Cl-116.txt
./lib/gdata/(CN)2_g.txt made from ./janaf/C-134.txt
./lib/gdata/CN_g.txt made from ./janaf/C-080.txt
./lib/gdata/CNI_g.txt made from ./janaf/C-068.txt
./lib/gdata/CN_ion_n_g.txt made from ./janaf/C-082.txt
./lib/gdata/CN_ion_p_g.txt made from ./janaf/C-081.txt
./lib/gdata/CNN_g.txt made from ./janaf/C-088.txt
./lib/gdata/CO2_g.txt made from ./janaf/C-095.txt
./lib/gdata/CO2_ion_n_g.txt made from ./janaf/C-096.txt
./lib/gdata/Co3O4_cr.txt made from ./janaf/Co-015.txt
./lib/gdata/(CoCl2)2_g.txt made from ./janaf/Cl-148.txt
./lib/gdata/CoCl2_cr-l.txt made from ./janaf/Cl-076.txt
./lib/gdata/CoCl2_cr.txt made from ./janaf/Cl-074.txt
./lib/gdata/CoCl2_gas.txt made from ./janaf/Cl-077.txt
./lib/gdata/COCl2_g.txt made from ./janaf/C-025.txt
./lib/gdata/CoCl2_l.txt made from ./janaf/Cl-075.txt
./lib/gdata/CoCl3_g.txt made from ./janaf/Cl-131.txt
./lib/gdata/COClF_g.txt made from ./janaf/C-019.txt
./lib/gdata/CoCl_gas.txt made from ./janaf/Cl-004.txt
./lib/gdata/COCl_g.txt made from ./janaf/C-022.txt
./lib/gdata/Co_cr-l.txt made from ./janaf/Co-004.txt
./lib/gdata/Co_cr.txt made from ./janaf/Co-002.txt
./lib/gdata/CoF2_cr-l.txt made from ./janaf/Co-010.txt
./lib/gdata/CoF2_cr.txt made from ./janaf/Co-008.txt
./lib/gdata/CoF2_gas.txt made from ./janaf/Co-011.txt
./lib/gdata/COF2_g.txt made from ./janaf/C-036.txt
./lib/gdata/CoF2_l.txt made from ./janaf/Co-009.txt
./lib/gdata/CoF3_cr.txt made from ./janaf/Co-012.txt
./lib/gdata/COF_g.txt made from ./janaf/C-033.txt
./lib/gdata/Co_gas.txt made from ./janaf/Co-005.txt
./lib/gdata/CO_g.txt made from ./janaf/C-093.txt
./lib/gdata/Co_ion_n_g.txt made from ./janaf/Co-007.txt
./lib/gdata/Co_ion_p_g.txt made from ./janaf/Co-006.txt
./lib/gdata/Co_l.txt made from ./janaf/Co-003.txt
./lib/gdata/CoO_cr.txt made from ./janaf/Co-013.txt
./lib/gdata/Co_ref.txt made from ./janaf/Co-001.txt
./lib/gdata/COS_g.txt made from ./janaf/C-094.txt
./lib/gdata/CoSO4_cr.txt made from ./janaf/Co-014.txt
./lib/gdata/CP_g.txt made from ./janaf/C-097.txt
./lib/gdata/Cr23C6_cr.txt made from ./janaf/C-151.txt
./lib/gdata/Cr2N_cr.txt made from ./janaf/Cr-013.txt
./lib/gdata/Cr2O3_cr-l.txt made from ./janaf/Cr-016.txt
./lib/gdata/Cr2O3_cr.txt made from ./janaf/Cr-014.txt
./lib/gdata/Cr2O3_l.txt made from ./janaf/Cr-015.txt
./lib/gdata/Cr3C2_cr.txt made from ./janaf/C-119.txt
./lib/gdata/Cr7C3_cr.txt made from ./janaf/C-140.txt
./lib/gdata/Cr_cr-l.txt made from ./janaf/Cr-004.txt
./lib/gdata/Cr_cr.txt made from ./janaf/Cr-002.txt
./lib/gdata/C_ref.txt made from ./janaf/C-002.txt
./lib/gdata/Cr_g.txt made from ./janaf/Cr-005.txt
./lib/gdata/Cr_ion_n_g.txt made from ./janaf/Cr-007.txt
./lib/gdata/Cr_ion_p_g.txt made from ./janaf/Cr-006.txt
./lib/gdata/Cr_l.txt made from ./janaf/Cr-003.txt
./lib/gdata/CrN_cr.txt made from ./janaf/Cr-008.txt
./lib/gdata/CrN_g.txt made from ./janaf/Cr-009.txt
./lib/gdata/CrO2_g.txt made from ./janaf/Cr-011.txt
./lib/gdata/CrO3_g.txt made from ./janaf/Cr-012.txt
./lib/gdata/CrO_g.txt made from ./janaf/Cr-010.txt
./lib/gdata/Cr_ref.txt made from ./janaf/Cr-001.txt
./lib/gdata/Cs2_gas.txt made from ./janaf/Cs-018.txt
./lib/gdata/CS2_g.txt made from ./janaf/C-099.txt
./lib/gdata/Cs2O_g.txt made from ./janaf/Cs-021.txt
./lib/gdata/Cs2SO4_cr_II.txt made from ./janaf/Cs-023.txt
./lib/gdata/Cs2SO4_cr_I.txt made from ./janaf/Cs-022.txt
./lib/gdata/Cs2SO4_cr-l.txt made from ./janaf/Cs-025.txt
./lib/gdata/Cs2SO4_g.txt made from ./janaf/Cs-026.txt
./lib/gdata/Cs2SO4_l.txt made from ./janaf/Cs-024.txt
./lib/gdata/(CsCl)2_g.txt made from ./janaf/Cl-078.txt
./lib/gdata/CsCl_cr-l.txt made from ./janaf/Cl-007.txt
./lib/gdata/CsCl_cr.txt made from ./janaf/Cl-005.txt
./lib/gdata/CsCl_g.txt made from ./janaf/Cl-008.txt
./lib/gdata/CsCl_l.txt made from ./janaf/Cl-006.txt
./lib/gdata/Cs_cr-l.txt made from ./janaf/Cs-004.txt
./lib/gdata/Cs_cr.txt made from ./janaf/Cs-002.txt
./lib/gdata/(CsF)2_g.txt made from ./janaf/Cs-019.txt
./lib/gdata/CsF_cr-l.txt made from ./janaf/Cs-010.txt
./lib/gdata/CsF_cr.txt made from ./janaf/Cs-008.txt
./lib/gdata/CsF_g.txt made from ./janaf/Cs-011.txt
./lib/gdata/CsF_l.txt made from ./janaf/Cs-009.txt
./lib/gdata/Cs_gas.txt made from ./janaf/Cs-005.txt
./lib/gdata/CS_g.txt made from ./janaf/C-098.txt
./lib/gdata/Cs_ion_n_g.txt made from ./janaf/Cs-007.txt
./lib/gdata/Cs_ion_p_g.txt made from ./janaf/Cs-006.txt
./lib/gdata/Cs_l.txt made from ./janaf/Cs-003.txt
./lib/gdata/CsO_g.txt made from ./janaf/Cs-017.txt
./lib/gdata/(CsOH)2_g.txt made from ./janaf/Cs-020.txt
./lib/gdata/CsOH_cr-l.txt made from ./janaf/Cs-014.txt
./lib/gdata/CsOH_cr.txt made from ./janaf/Cs-012.txt
./lib/gdata/CsOH_g.txt made from ./janaf/Cs-015.txt
./lib/gdata/CsOH_ion_p_g.txt made from ./janaf/Cs-016.txt
./lib/gdata/CsOH_l.txt made from ./janaf/Cs-013.txt
./lib/gdata/Cs_ref.txt made from ./janaf/Cs-001.txt
./lib/gdata/Cu2_g.txt made from ./janaf/Cu-018.txt
./lib/gdata/Cu2O_cr-l.txt made from ./janaf/Cu-021.txt
./lib/gdata/Cu2O_cr.txt made from ./janaf/Cu-019.txt
./lib/gdata/Cu2O_l.txt made from ./janaf/Cu-020.txt
./lib/gdata/CuCl2_cr.txt made from ./janaf/Cl-079.txt
./lib/gdata/(CuCl)3_g.txt made from ./janaf/Cl-132.txt
./lib/gdata/CuCl_cr-l.txt made from ./janaf/Cl-011.txt
./lib/gdata/CuCl_cr.txt made from ./janaf/Cl-009.txt
./lib/gdata/CuCl_g.txt made from ./janaf/Cl-012.txt
./lib/gdata/CuCl_l.txt made from ./janaf/Cl-010.txt
./lib/gdata/CuCN_cr.txt made from ./janaf/C-029.txt
./lib/gdata/Cu_cr-l.txt made from ./janaf/Cu-004.txt
./lib/gdata/Cu_cr.txt made from ./janaf/Cu-002.txt
./lib/gdata/CuF2_cr-l.txt made from ./janaf/Cu-012.txt
./lib/gdata/CuF2_cr.txt made from ./janaf/Cu-010.txt
./lib/gdata/CuF2_g.txt made from ./janaf/Cu-013.txt
./lib/gdata/CuF2_l.txt made from ./janaf/Cu-011.txt
./lib/gdata/CuF_cr.txt made from ./janaf/Cu-008.txt
./lib/gdata/CuF_g.txt made from ./janaf/Cu-009.txt
./lib/gdata/Cu_g.txt made from ./janaf/Cu-005.txt
./lib/gdata/Cu_ion_n_g.txt made from ./janaf/Cu-007.txt
./lib/gdata/Cu_ion_p_g.txt made from ./janaf/Cu-006.txt
./lib/gdata/Cu_l.txt made from ./janaf/Cu-003.txt
./lib/gdata/CuO_cr.txt made from ./janaf/Cu-015.txt
./lib/gdata/CuO.CuSO4_cr.txt made from ./janaf/Cu-022.txt
./lib/gdata/CuO_g.txt made from ./janaf/Cu-016.txt
./lib/gdata/Cu(OH)2_cr.txt made from ./janaf/Cu-014.txt
./lib/gdata/Cu_ref.txt made from ./janaf/Cu-001.txt
./lib/gdata/CuSO4_cr.txt made from ./janaf/Cu-017.txt
./lib/gdata/D2_ion_n_g.txt made from ./janaf/D-014.txt
./lib/gdata/D2_ion_p_g.txt made from ./janaf/D-013.txt
./lib/gdata/D2O_g.txt made from ./janaf/D-017.txt
./lib/gdata/D2_ref.txt made from ./janaf/D-012.txt
./lib/gdata/D2S_g.txt made from ./janaf/D-018.txt
./lib/gdata/DCl_g.txt made from ./janaf/Cl-013.txt
./lib/gdata/DF_g.txt made from ./janaf/D-004.txt
./lib/gdata/D_g.txt made from ./janaf/D-001.txt
./lib/gdata/D_ion_n_g.txt made from ./janaf/D-003.txt
./lib/gdata/D_ion_p_g.txt made from ./janaf/D-002.txt
./lib/gdata/DNND_g.txt made from ./janaf/D-016.txt
./lib/gdata/DOCl_g.txt made from ./janaf/Cl-014.txt
./lib/gdata/e_ion_n_ref.txt made from ./janaf/D-020.txt
./lib/gdata/F2_ref.txt made from ./janaf/F-054.txt
./lib/gdata/FCN_g.txt made from ./janaf/C-032.txt
./lib/gdata/Fe2O3_cr.txt made from ./janaf/Fe-030.txt
./lib/gdata/Fe2(SO4)3_cr.txt made from ./janaf/Fe-031.txt
./lib/gdata/Fe3O4_cr.txt made from ./janaf/Fe-032.txt
./lib/gdata/(FeBr2)2_g.txt made from ./janaf/Br-091.txt
./lib/gdata/FeBr2_cr-l.txt made from ./janaf/Br-047.txt
./lib/gdata/FeBr2_cr.txt made from ./janaf/Br-045.txt
./lib/gdata/FeBr2_g.txt made from ./janaf/Br-048.txt
./lib/gdata/FeBr2_l.txt made from ./janaf/Br-046.txt
./lib/gdata/(FeCl2)2_g.txt made from ./janaf/Cl-149.txt
./lib/gdata/FeCl2_cr-l.txt made from ./janaf/Cl-083.txt
./lib/gdata/FeCl2_cr.txt made from ./janaf/Cl-081.txt
./lib/gdata/FeCl2_g.txt made from ./janaf/Cl-084.txt
./lib/gdata/FeCl2_l.txt made from ./janaf/Cl-082.txt
./lib/gdata/(FeCl3)2_g.txt made from ./janaf/Cl-186.txt
./lib/gdata/FeCl3_cr-l.txt made from ./janaf/Cl-136.txt
./lib/gdata/FeCl3_cr.txt made from ./janaf/Cl-134.txt
./lib/gdata/FeCl3_g.txt made from ./janaf/Cl-137.txt
./lib/gdata/FeCl3_l.txt made from ./janaf/Cl-135.txt
./lib/gdata/FeCl_g.txt made from ./janaf/Cl-025.txt
./lib/gdata/Fe(CO)5_g.txt made from ./janaf/C-150.txt
./lib/gdata/Fe(CO)5_l.txt made from ./janaf/C-149.txt
./lib/gdata/Fe_cr_Alpha-Delta.txt made from ./janaf/Fe-004.txt
./lib/gdata/Fe_cr_Gamma.txt made from ./janaf/Fe-005.txt
./lib/gdata/Fe_cr-l.txt made from ./janaf/Fe-007.txt
./lib/gdata/FeF2_cr-l.txt made from ./janaf/F-057.txt
./lib/gdata/FeF2_cr.txt made from ./janaf/F-055.txt
./lib/gdata/FeF2_g.txt made from ./janaf/F-058.txt
./lib/gdata/FeF2_l.txt made from ./janaf/F-056.txt
./lib/gdata/FeF3_cr.txt made from ./janaf/F-111.txt
./lib/gdata/FeF3_g.txt made from ./janaf/F-112.txt
./lib/gdata/FeF_g.txt made from ./janaf/F-004.txt
./lib/gdata/Fe_g.txt made from ./janaf/Fe-008.txt
./lib/gdata/(FeI2)2_g.txt made from ./janaf/Fe-029.txt
./lib/gdata/FeI2_cr-l.txt made from ./janaf/Fe-016.txt
./lib/gdata/FeI2_cr.txt made from ./janaf/Fe-014.txt
./lib/gdata/FeI2_g.txt made from ./janaf/Fe-017.txt
./lib/gdata/FeI2_l.txt made from ./janaf/Fe-015.txt
./lib/gdata/Fe_ion_n_g.txt made from ./janaf/Fe-010.txt
./lib/gdata/Fe_ion_p_g.txt made from ./janaf/Fe-009.txt
./lib/gdata/Fe_l.txt made from ./janaf/Fe-006.txt
./lib/gdata/FeO_cr-l.txt made from ./janaf/Fe-020.txt
./lib/gdata/FeO_cr.txt made from ./janaf/Fe-018.txt
./lib/gdata/FeO_g.txt made from ./janaf/Fe-021.txt
./lib/gdata/Fe(OH)2_cr.txt made from ./janaf/Fe-011.txt
./lib/gdata/Fe(OH)2_g.txt made from ./janaf/Fe-012.txt
./lib/gdata/Fe(OH)3_cr.txt made from ./janaf/Fe-013.txt
./lib/gdata/FeO_l.txt made from ./janaf/Fe-019.txt
./lib/gdata/Fe_ref.txt made from ./janaf/Fe-003.txt
./lib/gdata/FeS2_cr_Marcasite.txt made from ./janaf/Fe-027.txt
./lib/gdata/FeS2_cr_Pyrite.txt made from ./janaf/Fe-028.txt
./lib/gdata/FeS_cr-l.txt made from ./janaf/Fe-025.txt
./lib/gdata/FeS_cr.txt made from ./janaf/Fe-023.txt
./lib/gdata/FeS_g.txt made from ./janaf/Fe-026.txt
./lib/gdata/FeS_l.txt made from ./janaf/Fe-024.txt
./lib/gdata/FeSO4_cr.txt made from ./janaf/Fe-022.txt
./lib/gdata/F_g.txt made from ./janaf/F-001.txt
./lib/gdata/F_ion_n_g.txt made from ./janaf/F-003.txt
./lib/gdata/F_ion_p_g.txt made from ./janaf/F-002.txt
./lib/gdata/FNNF_g_Cis.txt made from ./janaf/F-079.txt
./lib/gdata/FNNF_g_Trans.txt made from ./janaf/F-080.txt
./lib/gdata/FONO2_g.txt made from ./janaf/F-032.txt
./lib/gdata/FSSF_g.txt made from ./janaf/F-099.txt
./lib/gdata/Ga_cr-l.txt made from ./janaf/Ga-004.txt
./lib/gdata/Ga_cr.txt made from ./janaf/Ga-002.txt
./lib/gdata/Ga_g.txt made from ./janaf/Ga-005.txt
./lib/gdata/Ga_ion_n_g.txt made from ./janaf/Ga-007.txt
./lib/gdata/Ga_ion_p_g.txt made from ./janaf/Ga-006.txt
./lib/gdata/Ga_l.txt made from ./janaf/Ga-003.txt
./lib/gdata/Ga_ref.txt made from ./janaf/Ga-001.txt
./lib/gdata/H2CO_g.txt made from ./janaf/C-061.txt
./lib/gdata/H2_ion_n_g.txt made from ./janaf/H-052.txt
./lib/gdata/H2_ion_p_g.txt made from ./janaf/H-051.txt
./lib/gdata/H2O_g.txt made from ./janaf/H-064.txt
./lib/gdata/H2O_l-g_Bar.txt made from ./janaf/H-065.txt
./lib/gdata/H2O_l.txt made from ./janaf/H-063.txt
./lib/gdata/H2_ref.txt made from ./janaf/H-050.txt
./lib/gdata/H2S_g.txt made from ./janaf/H-080.txt
./lib/gdata/H2SO4.2H2O_cr-l.txt made from ./janaf/H-094.txt
./lib/gdata/H2SO4.3H2O_cr-l.txt made from ./janaf/H-095.txt
./lib/gdata/H2SO4.4H2O_cr-l.txt made from ./janaf/H-096.txt
./lib/gdata/H2SO4.H2O_cr-l.txt made from ./janaf/H-092.txt
./lib/gdata/H3BO3_cr.txt made from ./janaf/B-056.txt
./lib/gdata/H3BO3_g.txt made from ./janaf/B-057.txt
./lib/gdata/H3F3_g.txt made from ./janaf/F-007.txt
./lib/gdata/H3O_ion_p_g.txt made from ./janaf/H-084.txt
./lib/gdata/H3PO4_cr-l.txt made from ./janaf/H-087.txt
./lib/gdata/H3PO4_cr.txt made from ./janaf/H-085.txt
./lib/gdata/H3PO4_l.txt made from ./janaf/H-086.txt
./lib/gdata/H4F4_g.txt made from ./janaf/F-008.txt
./lib/gdata/H5F5_g.txt made from ./janaf/F-009.txt
./lib/gdata/H6F6_g.txt made from ./janaf/F-010.txt
./lib/gdata/H7F7_g.txt made from ./janaf/F-011.txt
./lib/gdata/(HBO2)3_g.txt made from ./janaf/B-113.txt
./lib/gdata/HBO2_cr.txt made from ./janaf/B-049.txt
./lib/gdata/HBO2_g.txt made from ./janaf/B-050.txt
./lib/gdata/HBO_g.txt made from ./janaf/B-046.txt
./lib/gdata/HBO_ion_n_g.txt made from ./janaf/B-048.txt
./lib/gdata/HBO_ion_p_g.txt made from ./janaf/B-047.txt
./lib/gdata/HBr_g.txt made from ./janaf/Br-010.txt
./lib/gdata/HBS_g.txt made from ./janaf/B-051.txt
./lib/gdata/HBS_ion_p_g.txt made from ./janaf/B-052.txt
./lib/gdata/HCl_g.txt made from ./janaf/Cl-026.txt
./lib/gdata/HCN_g.txt made from ./janaf/C-052.txt
./lib/gdata/HCOF_g.txt made from ./janaf/C-050.txt
./lib/gdata/HCO_g.txt made from ./janaf/C-054.txt
./lib/gdata/HCO_ion_p_g.txt made from ./janaf/C-055.txt
./lib/gdata/HD_g.txt made from ./janaf/D-005.txt
./lib/gdata/HD_ion_n_g.txt made from ./janaf/D-007.txt
./lib/gdata/HD_ion_p_g.txt made from ./janaf/D-006.txt
./lib/gdata/HDO_g.txt made from ./janaf/D-008.txt
./lib/gdata/He_ion_p_g.txt made from ./janaf/He-002.txt
./lib/gdata/He_ref.txt made from ./janaf/He-001.txt
./lib/gdata/(HF)2_g.txt made from ./janaf/F-006.txt
./lib/gdata/Hf_cr_Alpha.txt made from ./janaf/Hf-002.txt
./lib/gdata/Hf_cr_Beta.txt made from ./janaf/Hf-003.txt
./lib/gdata/Hf_cr-l.txt made from ./janaf/Hf-005.txt
./lib/gdata/Hf_gas.txt made from ./janaf/Hf-006.txt
./lib/gdata/HF_g.txt made from ./janaf/F-005.txt
./lib/gdata/Hf_ion_n_g.txt made from ./janaf/Hf-008.txt
./lib/gdata/Hf_ion_p_g.txt made from ./janaf/Hf-007.txt
./lib/gdata/Hf_l.txt made from ./janaf/Hf-004.txt
./lib/gdata/Hf_ref.txt made from ./janaf/Hf-001.txt
./lib/gdata/Hg2Br2_cr.txt made from ./janaf/Br-054.txt
./lib/gdata/Hg2Cl2_cr.txt made from ./janaf/Cl-090.txt
./lib/gdata/Hg2F2_cr.txt made from ./janaf/F-067.txt
./lib/gdata/Hg2I2_cr-l.txt made from ./janaf/Hg-014.txt
./lib/gdata/Hg2I2_cr.txt made from ./janaf/Hg-012.txt
./lib/gdata/Hg2I2_l.txt made from ./janaf/Hg-013.txt
./lib/gdata/HgBr2_cr-l.txt made from ./janaf/Br-052.txt
./lib/gdata/HgBr2_cr.txt made from ./janaf/Br-050.txt
./lib/gdata/HgBr2_g.txt made from ./janaf/Br-053.txt
./lib/gdata/HgBr2_l.txt made from ./janaf/Br-051.txt
./lib/gdata/HgBr_g.txt made from ./janaf/Br-013.txt
./lib/gdata/HgCl2_cr-l.txt made from ./janaf/Cl-088.txt
./lib/gdata/HgCl2_cr.txt made from ./janaf/Cl-086.txt
./lib/gdata/HgCl2_g.txt made from ./janaf/Cl-089.txt
./lib/gdata/HgCl2_l.txt made from ./janaf/Cl-087.txt
./lib/gdata/HgCl_g.txt made from ./janaf/Cl-031.txt
./lib/gdata/Hg_cr-l.txt made from ./janaf/Hg-002.txt
./lib/gdata/HgF2_cr-l.txt made from ./janaf/F-065.txt
./lib/gdata/HgF2_cr.txt made from ./janaf/F-063.txt
./lib/gdata/HgF2_g.txt made from ./janaf/F-066.txt
./lib/gdata/HgF2_l.txt made from ./janaf/F-064.txt
./lib/gdata/HgF_g.txt made from ./janaf/F-015.txt
./lib/gdata/Hg_g.txt made from ./janaf/Hg-003.txt
./lib/gdata/HgH_g.txt made from ./janaf/H-004.txt
./lib/gdata/HgI2_cr-l.txt made from ./janaf/Hg-008.txt
./lib/gdata/HgI2_cr.txt made from ./janaf/Hg-006.txt
./lib/gdata/HgI2_g.txt made from ./janaf/Hg-009.txt
./lib/gdata/HgI2_l.txt made from ./janaf/Hg-007.txt
./lib/gdata/HgI_g.txt made from ./janaf/Hg-005.txt
./lib/gdata/Hg_ion_p_g.txt made from ./janaf/Hg-004.txt
./lib/gdata/HgO_cr.txt made from ./janaf/Hg-010.txt
./lib/gdata/HgO_g.txt made from ./janaf/Hg-011.txt
./lib/gdata/Hg_ref.txt made from ./janaf/Hg-001.txt
./lib/gdata/H_g.txt made from ./janaf/H-001.txt
./lib/gdata/HI_g.txt made from ./janaf/H-005.txt
./lib/gdata/H_ion_n_g.txt made from ./janaf/H-003.txt
./lib/gdata/H_ion_p_g.txt made from ./janaf/H-002.txt
./lib/gdata/HNCO_g.txt made from ./janaf/C-053.txt
./lib/gdata/HNNH_g.txt made from ./janaf/H-061.txt
./lib/gdata/HNO_g.txt made from ./janaf/H-027.txt
./lib/gdata/HOCl_g.txt made from ./janaf/Cl-027.txt
./lib/gdata/HOF_g.txt made from ./janaf/F-012.txt
./lib/gdata/HONO2_g.txt made from ./janaf/H-030.txt
./lib/gdata/HONO_g_Cis.txt made from ./janaf/H-028.txt
./lib/gdata/HONO_g_Trans.txt made from ./janaf/H-029.txt
./lib/gdata/HOO_g.txt made from ./janaf/H-043.txt
./lib/gdata/HOOH_g.txt made from ./janaf/H-070.txt
./lib/gdata/HS_g.txt made from ./janaf/H-046.txt
./lib/gdata/HSO3F_g.txt made from ./janaf/F-013.txt
./lib/gdata/I2_cr-l.txt made from ./janaf/I-026.txt
./lib/gdata/I2_cr.txt made from ./janaf/I-024.txt
./lib/gdata/I2_g.txt made from ./janaf/I-027.txt
./lib/gdata/I2_l.txt made from ./janaf/I-025.txt
./lib/gdata/I2_ref.txt made from ./janaf/I-023.txt
./lib/gdata/IBr_g.txt made from ./janaf/Br-014.txt
./lib/gdata/ICl_cr-l.txt made from ./janaf/Cl-034.txt
./lib/gdata/ICl_cr.txt made from ./janaf/Cl-032.txt
./lib/gdata/ICl_g.txt made from ./janaf/Cl-035.txt
./lib/gdata/ICl_l.txt made from ./janaf/Cl-033.txt
./lib/gdata/IF5_g.txt made from ./janaf/F-146.txt
./lib/gdata/IF7_g.txt made from ./janaf/F-158.txt
./lib/gdata/IF_g.txt made from ./janaf/F-016.txt
./lib/gdata/I_g.txt made from ./janaf/I-001.txt
./lib/gdata/I_ion_n_g.txt made from ./janaf/I-003.txt
./lib/gdata/I_ion_p_g.txt made from ./janaf/I-002.txt
./lib/gdata/K2B4O7_cr-l.txt made from ./janaf/B-117.txt
./lib/gdata/K2B4O7_cr.txt made from ./janaf/B-115.txt
./lib/gdata/K2B4O7_l.txt made from ./janaf/B-116.txt
./lib/gdata/K2B6O10_cr.txt made from ./janaf/B-128.txt
./lib/gdata/K2B8O13_cr-l.txt made from ./janaf/B-134.txt
./lib/gdata/K2B8O13_cr.txt made from ./janaf/B-132.txt
./lib/gdata/K2B8O13_l.txt made from ./janaf/B-133.txt
./lib/gdata/K2CO3_cr-l.txt made from ./janaf/C-075.txt
./lib/gdata/K2CO3_cr.txt made from ./janaf/C-073.txt
./lib/gdata/K2CO3_l.txt made from ./janaf/C-074.txt
./lib/gdata/K2_g.txt made from ./janaf/K-011.txt
./lib/gdata/K2O2_cr.txt made from ./janaf/K-013.txt
./lib/gdata/K2O_cr.txt made from ./janaf/K-012.txt
./lib/gdata/K2S_cr-l.txt made from ./janaf/K-024.txt
./lib/gdata/K2S_cr.txt made from ./janaf/K-022.txt
./lib/gdata/K2SiO3_cr-l.txt made from ./janaf/K-016.txt
./lib/gdata/K2SiO3_cr.txt made from ./janaf/K-014.txt
./lib/gdata/K2SiO3_l.txt made from ./janaf/K-015.txt
./lib/gdata/K2S_l.txt made from ./janaf/K-023.txt
./lib/gdata/K2SO4_cr_Alpha.txt made from ./janaf/K-017.txt
./lib/gdata/K2SO4_cr_Beta.txt made from ./janaf/K-018.txt
./lib/gdata/K2SO4_cr-l.txt made from ./janaf/K-020.txt
./lib/gdata/K2SO4_g.txt made from ./janaf/K-021.txt
./lib/gdata/K2SO4_l.txt made from ./janaf/K-019.txt
./lib/gdata/K3Al2Cl9_cr.txt made from ./janaf/Al-086.txt
./lib/gdata/K3AlCl6_cr.txt made from ./janaf/Al-031.txt
./lib/gdata/K3AlF6_cr.txt made from ./janaf/Al-048.txt
./lib/gdata/KAlCl4_cr.txt made from ./janaf/Al-029.txt
./lib/gdata/KBF4_cr-l.txt made from ./janaf/B-043.txt
./lib/gdata/KBF4_cr.txt made from ./janaf/B-041.txt
./lib/gdata/KBF4_g.txt made from ./janaf/B-044.txt
./lib/gdata/KBF4_l.txt made from ./janaf/B-042.txt
./lib/gdata/KBH4_cr.txt made from ./janaf/B-058.txt
./lib/gdata/KBO2_cr-l.txt made from ./janaf/B-066.txt
./lib/gdata/KBO2_cr.txt made from ./janaf/B-064.txt
./lib/gdata/KBO2_g.txt made from ./janaf/B-067.txt
./lib/gdata/KBO2_l.txt made from ./janaf/B-065.txt
./lib/gdata/(KBr)2_g.txt made from ./janaf/Br-055.txt
./lib/gdata/KBr_cr-l.txt made from ./janaf/Br-017.txt
./lib/gdata/KBr_cr.txt made from ./janaf/Br-015.txt
./lib/gdata/KBr_g.txt made from ./janaf/Br-018.txt
./lib/gdata/KBr_l.txt made from ./janaf/Br-016.txt
./lib/gdata/(KCl)2_g.txt made from ./janaf/Cl-091.txt
./lib/gdata/KCl_cr-l.txt made from ./janaf/Cl-038.txt
./lib/gdata/KCl_cr.txt made from ./janaf/Cl-036.txt
./lib/gdata/KCl_g.txt made from ./janaf/Cl-039.txt
./lib/gdata/KCl_l.txt made from ./janaf/Cl-037.txt
./lib/gdata/KClO4_cr.txt made from ./janaf/Cl-040.txt
./lib/gdata/(KCN)2_g.txt made from ./janaf/C-130.txt
./lib/gdata/KCN_cr-l.txt made from ./janaf/C-071.txt
./lib/gdata/KCN_cr.txt made from ./janaf/C-069.txt
./lib/gdata/KCN_g.txt made from ./janaf/C-072.txt
./lib/gdata/KCN_l.txt made from ./janaf/C-070.txt
./lib/gdata/K_cr-l.txt made from ./janaf/K-004.txt
./lib/gdata/K_cr.txt made from ./janaf/K-002.txt
./lib/gdata/(KF)2_g.txt made from ./janaf/F-069.txt
./lib/gdata/KF2_ion_n_g.txt made from ./janaf/F-068.txt
./lib/gdata/KF_cr-l.txt made from ./janaf/F-019.txt
./lib/gdata/KF_cr.txt made from ./janaf/F-017.txt
./lib/gdata/KF_g.txt made from ./janaf/F-020.txt
./lib/gdata/KF_l.txt made from ./janaf/F-018.txt
./lib/gdata/K_g.txt made from ./janaf/K-005.txt
./lib/gdata/KH_cr.txt made from ./janaf/H-007.txt
./lib/gdata/K(HF2)_cr-l.txt made from ./janaf/F-061.txt
./lib/gdata/K(HF2)_cr.txt made from ./janaf/F-059.txt
./lib/gdata/K(HF2)_l.txt made from ./janaf/F-060.txt
./lib/gdata/KH_g.txt made from ./janaf/H-008.txt
./lib/gdata/(KI)2_g.txt made from ./janaf/I-028.txt
./lib/gdata/KI_cr-l.txt made from ./janaf/I-006.txt
./lib/gdata/KI_cr.txt made from ./janaf/I-004.txt
./lib/gdata/KI_g.txt made from ./janaf/I-007.txt
./lib/gdata/KI_l.txt made from ./janaf/I-005.txt
./lib/gdata/K_ion_n_g.txt made from ./janaf/K-007.txt
./lib/gdata/K_ion_p_g.txt made from ./janaf/K-006.txt
./lib/gdata/K_l.txt made from ./janaf/K-003.txt
./lib/gdata/KO2_cr.txt made from ./janaf/K-010.txt
./lib/gdata/KO_g.txt made from ./janaf/K-008.txt
./lib/gdata/(KOH)2_g.txt made from ./janaf/H-054.txt
./lib/gdata/KOH_cr-l.txt made from ./janaf/H-011.txt
./lib/gdata/KOH_cr.txt made from ./janaf/H-009.txt
./lib/gdata/KOH_g.txt made from ./janaf/H-012.txt
./lib/gdata/KOH_ion_p_g.txt made from ./janaf/H-013.txt
./lib/gdata/KOH_l.txt made from ./janaf/H-010.txt
./lib/gdata/KO_ion_n_g.txt made from ./janaf/K-009.txt
./lib/gdata/K_ref.txt made from ./janaf/K-001.txt
./lib/gdata/Kr_ion_p_g.txt made from ./janaf/Kr-002.txt
./lib/gdata/Kr_ref.txt made from ./janaf/Kr-001.txt
./lib/gdata/Li2B4O7_cr-l.txt made from ./janaf/B-120.txt
./lib/gdata/Li2B4O7_cr.txt made from ./janaf/B-118.txt
./lib/gdata/Li2B4O7_l.txt made from ./janaf/B-119.txt
./lib/gdata/Li2B6O10_cr.txt made from ./janaf/B-129.txt
./lib/gdata/Li2B8O13_cr.txt made from ./janaf/B-135.txt
./lib/gdata/Li2BeF4_cr-l.txt made from ./janaf/Be-029.txt
./lib/gdata/Li2BeF4_cr.txt made from ./janaf/Be-027.txt
./lib/gdata/Li2BeF4_l.txt made from ./janaf/Be-028.txt
./lib/gdata/Li2C2_cr.txt made from ./janaf/C-131.txt
./lib/gdata/Li2ClF_g.txt made from ./janaf/Cl-016.txt
./lib/gdata/Li2CO3_cr-l.txt made from ./janaf/C-078.txt
./lib/gdata/Li2CO3_cr.txt made from ./janaf/C-076.txt
./lib/gdata/Li2CO3_l.txt made from ./janaf/C-077.txt
./lib/gdata/Li2_g.txt made from ./janaf/Li-013.txt
./lib/gdata/Li2O2_cr.txt made from ./janaf/Li-018.txt
./lib/gdata/Li2O_cr-l.txt made from ./janaf/Li-016.txt
./lib/gdata/Li2O_cr.txt made from ./janaf/Li-014.txt
./lib/gdata/Li2O_g.txt made from ./janaf/Li-017.txt
./lib/gdata/Li2O_l.txt made from ./janaf/Li-015.txt
./lib/gdata/Li2Si2O5_cr-l.txt made from ./janaf/Li-033.txt
./lib/gdata/Li2Si2O5_cr.txt made from ./janaf/Li-031.txt
./lib/gdata/Li2Si2O5_l.txt made from ./janaf/Li-032.txt
./lib/gdata/Li2SiO3_cr-l.txt made from ./janaf/Li-022.txt
./lib/gdata/Li2SiO3_cr.txt made from ./janaf/Li-020.txt
./lib/gdata/Li2SiO3_l.txt made from ./janaf/Li-021.txt
./lib/gdata/Li2SO4_cr_Alpha.txt made from ./janaf/Li-026.txt
./lib/gdata/Li2SO4_cr_Beta.txt made from ./janaf/Li-027.txt
./lib/gdata/Li2SO4_cr-l.txt made from ./janaf/Li-029.txt
./lib/gdata/Li2SO4_g.txt made from ./janaf/Li-030.txt
./lib/gdata/Li2SO4_l.txt made from ./janaf/Li-028.txt
./lib/gdata/Li2TiO3_cr-l.txt made from ./janaf/Li-025.txt
./lib/gdata/Li2TiO3_cr.txt made from ./janaf/Li-023.txt
./lib/gdata/Li2TiO3_l.txt made from ./janaf/Li-024.txt
./lib/gdata/Li3AlF6_cr-l.txt made from ./janaf/Al-051.txt
./lib/gdata/Li3AlF6_cr.txt made from ./janaf/Al-049.txt
./lib/gdata/Li3AlF6_l.txt made from ./janaf/Al-050.txt
./lib/gdata/Li3N_cr.txt made from ./janaf/Li-034.txt
./lib/gdata/LiAlF4_g.txt made from ./janaf/Al-046.txt
./lib/gdata/LiAlH4_cr.txt made from ./janaf/Al-062.txt
./lib/gdata/LiAlO2_cr-l.txt made from ./janaf/Al-070.txt
./lib/gdata/LiAlO2_cr.txt made from ./janaf/Al-068.txt
./lib/gdata/LiAlO2_l.txt made from ./janaf/Al-069.txt
./lib/gdata/LiBeF3_cr-l.txt made from ./janaf/Be-025.txt
./lib/gdata/LiBeF3_cr.txt made from ./janaf/Be-023.txt
./lib/gdata/LiBeF3_g.txt made from ./janaf/Be-026.txt
./lib/gdata/LiBeF3_l.txt made from ./janaf/Be-024.txt
./lib/gdata/LiBH4_cr.txt made from ./janaf/B-059.txt
./lib/gdata/LiBO2_cr-l.txt made from ./janaf/B-070.txt
./lib/gdata/LiBO2_cr.txt made from ./janaf/B-068.txt
./lib/gdata/LiBO2_g.txt made from ./janaf/B-071.txt
./lib/gdata/LiBO2_l.txt made from ./janaf/B-069.txt
./lib/gdata/(LiBr)2_g.txt made from ./janaf/Br-056.txt
./lib/gdata/LiBr_cr-l.txt made from ./janaf/Br-021.txt
./lib/gdata/LiBr_cr.txt made from ./janaf/Br-019.txt
./lib/gdata/LiBr_g.txt made from ./janaf/Br-022.txt
./lib/gdata/LiBr_l.txt made from ./janaf/Br-020.txt
./lib/gdata/(LiCl)2_g.txt made from ./janaf/Cl-092.txt
./lib/gdata/(LiCl)3_g.txt made from ./janaf/Cl-139.txt
./lib/gdata/LiCl_cr-l.txt made from ./janaf/Cl-043.txt
./lib/gdata/LiCl_cr.txt made from ./janaf/Cl-041.txt
./lib/gdata/LiCl_g.txt made from ./janaf/Cl-044.txt
./lib/gdata/LiCl_l.txt made from ./janaf/Cl-042.txt
./lib/gdata/LiClO4_cr-l.txt made from ./janaf/Cl-048.txt
./lib/gdata/LiClO4_cr.txt made from ./janaf/Cl-046.txt
./lib/gdata/LiClO4_l.txt made from ./janaf/Cl-047.txt
./lib/gdata/Li_cr-l.txt made from ./janaf/Li-004.txt
./lib/gdata/Li_cr.txt made from ./janaf/Li-002.txt
./lib/gdata/(LiF)2_g.txt made from ./janaf/F-071.txt
./lib/gdata/LiF2_ion_n_g.txt made from ./janaf/F-070.txt
./lib/gdata/(LiF)3_g.txt made from ./janaf/F-114.txt
./lib/gdata/LiF_cr-l.txt made from ./janaf/F-023.txt
./lib/gdata/LiF_cr.txt made from ./janaf/F-021.txt
./lib/gdata/LiF_g.txt made from ./janaf/F-024.txt
./lib/gdata/LiF_l.txt made from ./janaf/F-022.txt
./lib/gdata/Li_g.txt made from ./janaf/Li-005.txt
./lib/gdata/LiH_cr-l.txt made from ./janaf/H-016.txt
./lib/gdata/LiH_cr.txt made from ./janaf/H-014.txt
./lib/gdata/LiH_g.txt made from ./janaf/H-017.txt
./lib/gdata/LiH_l.txt made from ./janaf/H-015.txt
./lib/gdata/(LiI)2_g.txt made from ./janaf/I-029.txt
./lib/gdata/LiI_cr-l.txt made from ./janaf/I-010.txt
./lib/gdata/LiI_cr.txt made from ./janaf/I-008.txt
./lib/gdata/LiI_g.txt made from ./janaf/I-011.txt
./lib/gdata/LiI_l.txt made from ./janaf/I-009.txt
./lib/gdata/Li_ion_n_g.txt made from ./janaf/Li-007.txt
./lib/gdata/Li_ion_p_g.txt made from ./janaf/Li-006.txt
./lib/gdata/Li_l.txt made from ./janaf/Li-003.txt
./lib/gdata/LiN_g.txt made from ./janaf/Li-008.txt
./lib/gdata/(LiO)2_g.txt made from ./janaf/Li-019.txt
./lib/gdata/LiOCl_g.txt made from ./janaf/Cl-045.txt
./lib/gdata/LiOF_g.txt made from ./janaf/F-025.txt
./lib/gdata/LiO_g.txt made from ./janaf/Li-011.txt
./lib/gdata/(LiOH)2_g.txt made from ./janaf/H-055.txt
./lib/gdata/LiOH_cr-l.txt made from ./janaf/H-020.txt
./lib/gdata/LiOH_cr.txt made from ./janaf/H-018.txt
./lib/gdata/LiOH_g.txt made from ./janaf/H-021.txt
./lib/gdata/LiOH_ion_p_g.txt made from ./janaf/H-022.txt
./lib/gdata/LiOH_l.txt made from ./janaf/H-019.txt
./lib/gdata/LiO_ion_n_g.txt made from ./janaf/Li-012.txt
./lib/gdata/LiONa_g.txt made from ./janaf/Li-010.txt
./lib/gdata/LiON_g.txt made from ./janaf/Li-009.txt
./lib/gdata/Li_ref.txt made from ./janaf/Li-001.txt
./lib/gdata/Mg2C3_cr.txt made from ./janaf/C-141.txt
./lib/gdata/Mg2_g.txt made from ./janaf/Mg-027.txt
./lib/gdata/Mg2Si_cr-l.txt made from ./janaf/Mg-036.txt
./lib/gdata/Mg2Si_cr.txt made from ./janaf/Mg-034.txt
./lib/gdata/Mg2Si_l.txt made from ./janaf/Mg-035.txt
./lib/gdata/Mg2SiO4_cr-l.txt made from ./janaf/Mg-030.txt
./lib/gdata/Mg2SiO4_cr.txt made from ./janaf/Mg-028.txt
./lib/gdata/Mg2SiO4_l.txt made from ./janaf/Mg-029.txt
./lib/gdata/Mg2TiO4_cr-l.txt made from ./janaf/Mg-033.txt
./lib/gdata/Mg2TiO4_cr.txt made from ./janaf/Mg-031.txt
./lib/gdata/Mg2TiO4_l.txt made from ./janaf/Mg-032.txt
./lib/gdata/Mg3N2_cr.txt made from ./janaf/Mg-037.txt
./lib/gdata/Mg3P2O8_cr-l.txt made from ./janaf/Mg-040.txt
./lib/gdata/Mg3P2O8_cr.txt made from ./janaf/Mg-038.txt
./lib/gdata/Mg3P2O8_l.txt made from ./janaf/Mg-039.txt
./lib/gdata/MgAl2O4_cr-l.txt made from ./janaf/Al-091.txt
./lib/gdata/MgAl2O4_cr.txt made from ./janaf/Al-089.txt
./lib/gdata/MgAl2O4_l.txt made from ./janaf/Al-090.txt
./lib/gdata/MgB2_cr.txt made from ./janaf/B-092.txt
./lib/gdata/MgB4_cr.txt made from ./janaf/B-121.txt
./lib/gdata/(MgBr2)2_g.txt made from ./janaf/Br-092.txt
./lib/gdata/MgBr2_cr-l.txt made from ./janaf/Br-059.txt
./lib/gdata/MgBr2_cr.txt made from ./janaf/Br-057.txt
./lib/gdata/MgBr2_g.txt made from ./janaf/Br-060.txt
./lib/gdata/MgBr2_ion_p_g.txt made from ./janaf/Br-061.txt
./lib/gdata/MgBr2_l.txt made from ./janaf/Br-058.txt
./lib/gdata/MgBr_g.txt made from ./janaf/Br-023.txt
./lib/gdata/MgC2_cr.txt made from ./janaf/C-132.txt
./lib/gdata/(MgCl2)2_g.txt made from ./janaf/Cl-150.txt
./lib/gdata/MgCl2_cr-l.txt made from ./janaf/Cl-095.txt
./lib/gdata/MgCl2_cr.txt made from ./janaf/Cl-093.txt
./lib/gdata/MgCl2_g.txt made from ./janaf/Cl-096.txt
./lib/gdata/MgCl2_l.txt made from ./janaf/Cl-094.txt
./lib/gdata/MgClF_g.txt made from ./janaf/Cl-017.txt
./lib/gdata/MgCl_g.txt made from ./janaf/Cl-049.txt
./lib/gdata/MgCl_ion_p_g.txt made from ./janaf/Cl-050.txt
./lib/gdata/MgCO3_cr.txt made from ./janaf/C-079.txt
./lib/gdata/Mg_cr-l.txt made from ./janaf/Mg-004.txt
./lib/gdata/Mg_cr.txt made from ./janaf/Mg-002.txt
./lib/gdata/(MgF2)2_g.txt made from ./janaf/F-129.txt
./lib/gdata/MgF2_cr-l.txt made from ./janaf/F-074.txt
./lib/gdata/MgF2_cr.txt made from ./janaf/F-072.txt
./lib/gdata/MgF2_g.txt made from ./janaf/F-075.txt
./lib/gdata/MgF2_ion_p_g.txt made from ./janaf/F-076.txt
./lib/gdata/MgF2_l.txt made from ./janaf/F-073.txt
./lib/gdata/MgF_g.txt made from ./janaf/F-026.txt
./lib/gdata/MgF_ion_p_g.txt made from ./janaf/F-027.txt
./lib/gdata/Mg_g.txt made from ./janaf/Mg-005.txt
./lib/gdata/MgH2_cr.txt made from ./janaf/H-056.txt
./lib/gdata/MgH_g.txt made from ./janaf/H-023.txt
./lib/gdata/MgI2_cr-l.txt made from ./janaf/I-032.txt
./lib/gdata/MgI2_cr.txt made from ./janaf/I-030.txt
./lib/gdata/MgI2_g.txt made from ./janaf/I-033.txt
./lib/gdata/MgI2_l.txt made from ./janaf/I-031.txt
./lib/gdata/MgI_g.txt made from ./janaf/I-012.txt
./lib/gdata/Mg_ion_p_g.txt made from ./janaf/Mg-006.txt
./lib/gdata/Mg_l.txt made from ./janaf/Mg-003.txt
./lib/gdata/MgN_g.txt made from ./janaf/Mg-007.txt
./lib/gdata/MgO_cr-l.txt made from ./janaf/Mg-010.txt
./lib/gdata/MgO_cr.txt made from ./janaf/Mg-008.txt
./lib/gdata/MgO_g.txt made from ./janaf/Mg-011.txt
./lib/gdata/Mg(OH)2_cr.txt made from ./janaf/H-057.txt
./lib/gdata/Mg(OH)2_g.txt made from ./janaf/H-058.txt
./lib/gdata/MgOH_g.txt made from ./janaf/H-024.txt
./lib/gdata/MgOH_ion_p_g.txt made from ./janaf/H-025.txt
./lib/gdata/MgO_l.txt made from ./janaf/Mg-009.txt
./lib/gdata/Mg_ref.txt made from ./janaf/Mg-001.txt
./lib/gdata/MgS_cr.txt made from ./janaf/Mg-025.txt
./lib/gdata/MgS_g.txt made from ./janaf/Mg-026.txt
./lib/gdata/MgSiO3_cr-l.txt made from ./janaf/Mg-014.txt
./lib/gdata/MgSiO3_cr.txt made from ./janaf/Mg-012.txt
./lib/gdata/MgSiO3_l.txt made from ./janaf/Mg-013.txt
./lib/gdata/MgSO4_cr-l.txt made from ./janaf/Mg-020.txt
./lib/gdata/MgSO4_cr.txt made from ./janaf/Mg-018.txt
./lib/gdata/MgSO4_l.txt made from ./janaf/Mg-019.txt
./lib/gdata/MgTi2O5_cr-l.txt made from ./janaf/Mg-024.txt
./lib/gdata/MgTi2O5_cr.txt made from ./janaf/Mg-022.txt
./lib/gdata/MgTi2O5_l.txt made from ./janaf/Mg-023.txt
./lib/gdata/MgTiO3_cr-l.txt made from ./janaf/Mg-017.txt
./lib/gdata/MgTiO3_cr.txt made from ./janaf/Mg-015.txt
./lib/gdata/MgTiO3_l.txt made from ./janaf/Mg-016.txt
./lib/gdata/MgWO4_cr.txt made from ./janaf/Mg-021.txt
./lib/gdata/Mn_cr-l.txt made from ./janaf/Mn-004.txt
./lib/gdata/Mn_cr.txt made from ./janaf/Mn-002.txt
./lib/gdata/Mn_g.txt made from ./janaf/Mn-005.txt
./lib/gdata/Mn_ion_p_g.txt made from ./janaf/Mn-006.txt
./lib/gdata/Mn_l.txt made from ./janaf/Mn-003.txt
./lib/gdata/Mn_ref.txt made from ./janaf/Mn-001.txt
./lib/gdata/Mo2S3_cr-l.txt made from ./janaf/Mo-021.txt
./lib/gdata/Mo2S3_cr.txt made from ./janaf/Mo-019.txt
./lib/gdata/Mo2S3_l.txt made from ./janaf/Mo-020.txt
./lib/gdata/MoBr2_cr.txt made from ./janaf/Br-062.txt
./lib/gdata/MoBr2_g.txt made from ./janaf/Br-063.txt
./lib/gdata/MoBr3_cr.txt made from ./janaf/Br-081.txt
./lib/gdata/MoBr3_g.txt made from ./janaf/Br-082.txt
./lib/gdata/MoBr4_cr.txt made from ./janaf/Br-093.txt
./lib/gdata/MoBr4_g.txt made from ./janaf/Br-094.txt
./lib/gdata/MoBr_g.txt made from ./janaf/Br-024.txt
./lib/gdata/MoCl4_cr-l.txt made from ./janaf/Cl-153.txt
./lib/gdata/MoCl4_cr.txt made from ./janaf/Cl-151.txt
./lib/gdata/MoCl4_g.txt made from ./janaf/Cl-154.txt
./lib/gdata/MoCl4_l.txt made from ./janaf/Cl-152.txt
./lib/gdata/MoCl5_cr-l.txt made from ./janaf/Cl-171.txt
./lib/gdata/MoCl5_cr.txt made from ./janaf/Cl-169.txt
./lib/gdata/MoCl5_g.txt made from ./janaf/Cl-172.txt
./lib/gdata/MoCl5_l.txt made from ./janaf/Cl-170.txt
./lib/gdata/MoCl6_cr.txt made from ./janaf/Cl-187.txt
./lib/gdata/MoCl6_g.txt made from ./janaf/Cl-188.txt
./lib/gdata/Mo_cr-l.txt made from ./janaf/Mo-004.txt
./lib/gdata/Mo_cr.txt made from ./janaf/Mo-002.txt
./lib/gdata/MoF2_g.txt made from ./janaf/F-077.txt
./lib/gdata/MoF3_g.txt made from ./janaf/F-115.txt
./lib/gdata/MoF4_g.txt made from ./janaf/F-130.txt
./lib/gdata/MoF4O_g.txt made from ./janaf/F-131.txt
./lib/gdata/(MoF5)2_g.txt made from ./janaf/F-159.txt
./lib/gdata/(MoF5)3_g.txt made from ./janaf/F-161.txt
./lib/gdata/MoF5_g.txt made from ./janaf/F-147.txt
./lib/gdata/MoF6_g.txt made from ./janaf/F-153.txt
./lib/gdata/MoF6_l.txt made from ./janaf/F-152.txt
./lib/gdata/MoF_g.txt made from ./janaf/F-028.txt
./lib/gdata/Mo_g.txt made from ./janaf/Mo-005.txt
./lib/gdata/MoI2_cr.txt made from ./janaf/I-034.txt
./lib/gdata/MoI2_g.txt made from ./janaf/I-035.txt
./lib/gdata/MoI3_cr.txt made from ./janaf/I-051.txt
./lib/gdata/MoI3_g.txt made from ./janaf/I-052.txt
./lib/gdata/MoI4_cr.txt made from ./janaf/I-058.txt
./lib/gdata/MoI4_g.txt made from ./janaf/I-059.txt
./lib/gdata/MoI_g.txt made from ./janaf/I-013.txt
./lib/gdata/Mo_ion_n_g.txt made from ./janaf/Mo-007.txt
./lib/gdata/Mo_ion_p_g.txt made from ./janaf/Mo-006.txt
./lib/gdata/Mo_l.txt made from ./janaf/Mo-003.txt
./lib/gdata/MoO2Cl2_g.txt made from ./janaf/Cl-097.txt
./lib/gdata/MoO2_cr.txt made from ./janaf/Mo-009.txt
./lib/gdata/MoO2_g.txt made from ./janaf/Mo-010.txt
./lib/gdata/MoO3_cr-l.txt made from ./janaf/Mo-016.txt
./lib/gdata/MoO3_cr.txt made from ./janaf/Mo-014.txt
./lib/gdata/MoO3_g.txt made from ./janaf/Mo-017.txt
./lib/gdata/MoO3_l.txt made from ./janaf/Mo-015.txt
./lib/gdata/MoO_g.txt made from ./janaf/Mo-008.txt
./lib/gdata/Mo_ref.txt made from ./janaf/Mo-001.txt
./lib/gdata/MoS2_cr.txt made from ./janaf/Mo-018.txt
./lib/gdata/N2F4_g.txt made from ./janaf/F-132.txt
./lib/gdata/N2H4_g.txt made from ./janaf/H-091.txt
./lib/gdata/N2H4_l.txt made from ./janaf/H-090.txt
./lib/gdata/N2_ion_n_g.txt made from ./janaf/N-025.txt
./lib/gdata/N2_ion_p_g.txt made from ./janaf/N-024.txt
./lib/gdata/N2O3_g.txt made from ./janaf/N-028.txt
./lib/gdata/N2O4_cr-l.txt made from ./janaf/N-031.txt
./lib/gdata/N2O4_cr.txt made from ./janaf/N-029.txt
./lib/gdata/N2O4_g.txt made from ./janaf/N-032.txt
./lib/gdata/N2O4_l.txt made from ./janaf/N-030.txt
./lib/gdata/N2O5_g.txt made from ./janaf/N-033.txt
./lib/gdata/N2O_g.txt made from ./janaf/N-026.txt
./lib/gdata/N2O_ion_p_g.txt made from ./janaf/N-027.txt
./lib/gdata/N2_ref.txt made from ./janaf/N-023.txt
./lib/gdata/N3_g.txt made from ./janaf/N-034.txt
./lib/gdata/Na2B4O7_cr-l.txt made from ./janaf/B-124.txt
./lib/gdata/Na2B4O7_cr.txt made from ./janaf/B-122.txt
./lib/gdata/Na2B4O7_l.txt made from ./janaf/B-123.txt
./lib/gdata/Na2B6O10_cr.txt made from ./janaf/B-130.txt
./lib/gdata/Na2CO3_cr.txt made from ./janaf/C-090.txt
./lib/gdata/Na2CO3_l.txt made from ./janaf/C-091.txt
./lib/gdata/Na2_g.txt made from ./janaf/Na-011.txt
./lib/gdata/Na2O2_cr.txt made from ./janaf/Na-015.txt
./lib/gdata/Na2O_cr-l.txt made from ./janaf/Na-014.txt
./lib/gdata/Na2O_cr.txt made from ./janaf/Na-012.txt
./lib/gdata/Na2O_l.txt made from ./janaf/Na-013.txt
./lib/gdata/Na2S2_cr-l.txt made from ./janaf/Na-036.txt
./lib/gdata/Na2S2_cr.txt made from ./janaf/Na-034.txt
./lib/gdata/Na2S2_l.txt made from ./janaf/Na-035.txt
./lib/gdata/Na2S_cr-l.txt made from ./janaf/Na-033.txt
./lib/gdata/Na2S_cr.txt made from ./janaf/Na-031.txt
./lib/gdata/Na2Si2O5_cr-l.txt made from ./janaf/Na-030.txt
./lib/gdata/Na2Si2O5_cr.txt made from ./janaf/Na-028.txt
./lib/gdata/Na2Si2O5_l.txt made from ./janaf/Na-029.txt
./lib/gdata/Na2SiO3_cr-l.txt made from ./janaf/Na-018.txt
./lib/gdata/Na2SiO3_cr.txt made from ./janaf/Na-016.txt
./lib/gdata/Na2SiO3_l.txt made from ./janaf/Na-017.txt
./lib/gdata/Na2S_l.txt made from ./janaf/Na-032.txt
./lib/gdata/Na2SO4_cr_Delta.txt made from ./janaf/Na-019.txt
./lib/gdata/Na2SO4_cr_III.txt made from ./janaf/Na-021.txt
./lib/gdata/Na2SO4_cr_I.txt made from ./janaf/Na-020.txt
./lib/gdata/Na2SO4_cr_IV.txt made from ./janaf/Na-022.txt
./lib/gdata/Na2SO4_cr-l.txt made from ./janaf/Na-025.txt
./lib/gdata/Na2SO4_cr_V.txt made from ./janaf/Na-023.txt
./lib/gdata/Na2SO4_g.txt made from ./janaf/Na-026.txt
./lib/gdata/Na2SO4_l.txt made from ./janaf/Na-024.txt
./lib/gdata/Na2WO4_cr.txt made from ./janaf/Na-027.txt
./lib/gdata/Na3AlCl6_cr.txt made from ./janaf/Al-032.txt
./lib/gdata/Na3AlF6_cr_Alpha.txt made from ./janaf/Al-052.txt
./lib/gdata/Na3AlF6_cr_Beta.txt made from ./janaf/Al-053.txt
./lib/gdata/Na3AlF6_cr-l.txt made from ./janaf/Al-055.txt
./lib/gdata/Na3AlF6_l.txt made from ./janaf/Al-054.txt
./lib/gdata/Na5Al3F14_cr-l.txt made from ./janaf/Al-108.txt
./lib/gdata/Na5Al3F14_cr.txt made from ./janaf/Al-106.txt
./lib/gdata/Na5Al3F14_l.txt made from ./janaf/Al-107.txt
./lib/gdata/NaAlCl4_cr.txt made from ./janaf/Al-030.txt
./lib/gdata/NaAlF4_g.txt made from ./janaf/Al-047.txt
./lib/gdata/NaAlO2_cr.txt made from ./janaf/Al-073.txt
./lib/gdata/NaBH4_cr.txt made from ./janaf/B-060.txt
./lib/gdata/NaBO2_cr-l.txt made from ./janaf/B-076.txt
./lib/gdata/NaBO2_cr.txt made from ./janaf/B-074.txt
./lib/gdata/NaBO2_g.txt made from ./janaf/B-077.txt
./lib/gdata/NaBO2_l.txt made from ./janaf/B-075.txt
./lib/gdata/(NaBr)2_g.txt made from ./janaf/Br-064.txt
./lib/gdata/NaBr_cr-l.txt made from ./janaf/Br-029.txt
./lib/gdata/NaBr_cr.txt made from ./janaf/Br-027.txt
./lib/gdata/NaBr_g.txt made from ./janaf/Br-030.txt
./lib/gdata/NaBr_l.txt made from ./janaf/Br-028.txt
./lib/gdata/(NaCl)2_g.txt made from ./janaf/Cl-098.txt
./lib/gdata/NaCl_cr-l.txt made from ./janaf/Cl-055.txt
./lib/gdata/NaCl_cr.txt made from ./janaf/Cl-053.txt
./lib/gdata/NaCl_g.txt made from ./janaf/Cl-056.txt
./lib/gdata/NaCl_l.txt made from ./janaf/Cl-054.txt
./lib/gdata/NaClO4_cr.txt made from ./janaf/Cl-057.txt
./lib/gdata/(NaCN)2_g.txt made from ./janaf/C-135.txt
./lib/gdata/NaCN_cr-l.txt made from ./janaf/C-085.txt
./lib/gdata/NaCN_cr.txt made from ./janaf/C-083.txt
./lib/gdata/NaCN_g.txt made from ./janaf/C-086.txt
./lib/gdata/NaCN_l.txt made from ./janaf/C-084.txt
./lib/gdata/NaCO3_cr-l.txt made from ./janaf/C-092.txt
./lib/gdata/Na_cr-l.txt made from ./janaf/Na-004.txt
./lib/gdata/Na_cr.txt made from ./janaf/Na-002.txt
./lib/gdata/(NaF)2_g.txt made from ./janaf/F-082.txt
./lib/gdata/NaF2_ion_n_g.txt made from ./janaf/F-081.txt
./lib/gdata/NaF_cr-l.txt made from ./janaf/F-035.txt
./lib/gdata/NaF_cr.txt made from ./janaf/F-033.txt
./lib/gdata/NaF_g.txt made from ./janaf/F-036.txt
./lib/gdata/NaF_l.txt made from ./janaf/F-034.txt
./lib/gdata/Na_g.txt made from ./janaf/Na-005.txt
./lib/gdata/NaH_cr.txt made from ./janaf/H-031.txt
./lib/gdata/NaH_g.txt made from ./janaf/H-032.txt
./lib/gdata/NaI_cr-l.txt made from ./janaf/I-017.txt
./lib/gdata/NaI_cr.txt made from ./janaf/I-015.txt
./lib/gdata/NaI_l.txt made from ./janaf/I-016.txt
./lib/gdata/Na_ion_n_g.txt made from ./janaf/Na-007.txt
./lib/gdata/Na_ion_p_g.txt made from ./janaf/Na-006.txt
./lib/gdata/Na_l.txt made from ./janaf/Na-003.txt
./lib/gdata/NaO2_cr.txt made from ./janaf/Na-010.txt
./lib/gdata/NaO_g.txt made from ./janaf/Na-008.txt
./lib/gdata/(NaOH)2_g.txt made from ./janaf/H-062.txt
./lib/gdata/NaOH_cr-l.txt made from ./janaf/H-035.txt
./lib/gdata/NaOH_cr.txt made from ./janaf/H-033.txt
./lib/gdata/NaOH_g.txt made from ./janaf/H-036.txt
./lib/gdata/NaOH_ion_p_g.txt made from ./janaf/H-037.txt
./lib/gdata/NaOH_l.txt made from ./janaf/H-034.txt
./lib/gdata/NaO_ion_n_g.txt made from ./janaf/Na-009.txt
./lib/gdata/Na_ref.txt made from ./janaf/Na-001.txt
./lib/gdata/Nb2O5_cr-l.txt made from ./janaf/Nb-018.txt
./lib/gdata/Nb2O5_cr.txt made from ./janaf/Nb-016.txt
./lib/gdata/Nb2O5_l.txt made from ./janaf/Nb-017.txt
./lib/gdata/NbBr5_cr-l.txt made from ./janaf/Br-106.txt
./lib/gdata/NbBr5_cr.txt made from ./janaf/Br-104.txt
./lib/gdata/NbBr5_g.txt made from ./janaf/Br-107.txt
./lib/gdata/NbBr5_l.txt made from ./janaf/Br-105.txt
./lib/gdata/NbCl5_cr-l.txt made from ./janaf/Cl-175.txt
./lib/gdata/NbCl5_cr.txt made from ./janaf/Cl-173.txt
./lib/gdata/NbCl5_g.txt made from ./janaf/Cl-176.txt
./lib/gdata/NbCl5_l.txt made from ./janaf/Cl-174.txt
./lib/gdata/Nb_cr-l.txt made from ./janaf/Nb-004.txt
./lib/gdata/Nb_cr.txt made from ./janaf/Nb-002.txt
./lib/gdata/Nb_g.txt made from ./janaf/Nb-005.txt
./lib/gdata/Nb_ion_n_g.txt made from ./janaf/Nb-007.txt
./lib/gdata/Nb_ion_p_g.txt made from ./janaf/Nb-006.txt
./lib/gdata/Nb_l.txt made from ./janaf/Nb-003.txt
./lib/gdata/NbO2_cr-l.txt made from ./janaf/Nb-014.txt
./lib/gdata/NbO2_cr.txt made from ./janaf/Nb-012.txt
./lib/gdata/NbO2_g.txt made from ./janaf/Nb-015.txt
./lib/gdata/NbO2_l.txt made from ./janaf/Nb-013.txt
./lib/gdata/NbO_cr-l.txt made from ./janaf/Nb-010.txt
./lib/gdata/NbO_cr.txt made from ./janaf/Nb-008.txt
./lib/gdata/NbO_g.txt made from ./janaf/Nb-011.txt
./lib/gdata/NbO_l.txt made from ./janaf/Nb-009.txt
./lib/gdata/Nb_ref.txt made from ./janaf/Nb-001.txt
./lib/gdata/NBr_g.txt made from ./janaf/Br-025.txt
./lib/gdata/NC101_g.txt made from ./janaf/C-087.txt
./lib/gdata/NCN_g.txt made from ./janaf/C-089.txt
./lib/gdata/ND2_g.txt made from ./janaf/D-015.txt
./lib/gdata/ND3_g.txt made from ./janaf/D-019.txt
./lib/gdata/ND_g.txt made from ./janaf/D-009.txt
./lib/gdata/Ne_ion_p_g.txt made from ./janaf/Ne-002.txt
./lib/gdata/Ne_ref.txt made from ./janaf/Ne-001.txt
./lib/gdata/NF2_g.txt made from ./janaf/F-078.txt
./lib/gdata/NF3_g.txt made from ./janaf/F-116.txt
./lib/gdata/NF3O_g.txt made from ./janaf/F-117.txt
./lib/gdata/NF_g.txt made from ./janaf/F-029.txt
./lib/gdata/N_g.txt made from ./janaf/N-002.txt
./lib/gdata/NH2_g.txt made from ./janaf/H-060.txt
./lib/gdata/NH3_g.txt made from ./janaf/H-083.txt
./lib/gdata/NH4Br_cr.txt made from ./janaf/Br-012.txt
./lib/gdata/NH4Cl_cr.txt made from ./janaf/Cl-029.txt
./lib/gdata/NH4ClO4_cr.txt made from ./janaf/Cl-030.txt
./lib/gdata/NH4I_cr.txt made from ./janaf/H-089.txt
./lib/gdata/NH_g.txt made from ./janaf/H-026.txt
./lib/gdata/Ni3S2_cr-l.txt made from ./janaf/Ni-017.txt
./lib/gdata/Ni3S2_cr.txt made from ./janaf/Ni-015.txt
./lib/gdata/Ni3S2_l.txt made from ./janaf/Ni-016.txt
./lib/gdata/Ni3S4_cr.txt made from ./janaf/Ni-018.txt
./lib/gdata/NiCl2_cr-l.txt made from ./janaf/Cl-101.txt
./lib/gdata/NiCl2_cr.txt made from ./janaf/Cl-099.txt
./lib/gdata/NiCl2_g.txt made from ./janaf/Cl-102.txt
./lib/gdata/NiCl2_l.txt made from ./janaf/Cl-100.txt
./lib/gdata/NiCl_g.txt made from ./janaf/Cl-058.txt
./lib/gdata/Ni(CO)4_g.txt made from ./janaf/C-147.txt
./lib/gdata/Ni(CO)4_l.txt made from ./janaf/C-146.txt
./lib/gdata/Ni_cr-l.txt made from ./janaf/Ni-004.txt
./lib/gdata/Ni_cr.txt made from ./janaf/Ni-002.txt
./lib/gdata/Ni_g.txt made from ./janaf/Ni-005.txt
./lib/gdata/Ni_ion_n_g.txt made from ./janaf/Ni-007.txt
./lib/gdata/Ni_ion_p_g.txt made from ./janaf/Ni-006.txt
./lib/gdata/Ni_l.txt made from ./janaf/Ni-003.txt
./lib/gdata/N_ion_n_g.txt made from ./janaf/N-004.txt
./lib/gdata/N_ion_p_g.txt made from ./janaf/N-003.txt
./lib/gdata/Ni_ref.txt made from ./janaf/Ni-001.txt
./lib/gdata/NiS2_cr-l.txt made from ./janaf/Ni-014.txt
./lib/gdata/NiS2_cr.txt made from ./janaf/Ni-012.txt
./lib/gdata/NiS2_l.txt made from ./janaf/Ni-013.txt
./lib/gdata/NiS_cr-l.txt made from ./janaf/Ni-010.txt
./lib/gdata/NiS_cr.txt made from ./janaf/Ni-008.txt
./lib/gdata/NiS_g.txt made from ./janaf/Ni-011.txt
./lib/gdata/NiS_l.txt made from ./janaf/Ni-009.txt
./lib/gdata/NO2Cl_g.txt made from ./janaf/Cl-052.txt
./lib/gdata/NO2F_g.txt made from ./janaf/F-031.txt
./lib/gdata/NO2_g.txt made from ./janaf/N-007.txt
./lib/gdata/NO3_g.txt made from ./janaf/N-009.txt
./lib/gdata/NO_g.txt made from ./janaf/N-005.txt
./lib/gdata/NO_ion_p_g.txt made from ./janaf/N-006.txt
./lib/gdata/NS_g.txt made from ./janaf/N-011.txt
./lib/gdata/O2F_g.txt made from ./janaf/F-039.txt
./lib/gdata/O2_ion_n_g.txt made from ./janaf/O-031.txt
./lib/gdata/O2_ion_p_g.txt made from ./janaf/O-030.txt
./lib/gdata/O2Mo(OH)2_g.txt made from ./janaf/H-059.txt
./lib/gdata/O2_ref.txt made from ./janaf/O-029.txt
./lib/gdata/O2S(OH)2_cr-l.txt made from ./janaf/H-075.txt
./lib/gdata/O2S(OH)2_g.txt made from ./janaf/H-076.txt
./lib/gdata/O2W(OH)2_cr.txt made from ./janaf/H-077.txt
./lib/gdata/O2W(OH)2_g.txt made from ./janaf/H-078.txt
./lib/gdata/O3_g.txt made from ./janaf/O-056.txt
./lib/gdata/OAlCl_cr.txt made from ./janaf/Al-019.txt
./lib/gdata/OAlCl_g.txt made from ./janaf/Al-020.txt
./lib/gdata/OAlF2_g.txt made from ./janaf/Al-039.txt
./lib/gdata/OAlF2_ion_n_g.txt made from ./janaf/Al-040.txt
./lib/gdata/OAlF_g.txt made from ./janaf/Al-035.txt
./lib/gdata/OAlH_g.txt made from ./janaf/Al-057.txt
./lib/gdata/OAlOH_g.txt made from ./janaf/Al-061.txt
./lib/gdata/OBBr_g.txt made from ./janaf/B-014.txt
./lib/gdata/OBCl_g.txt made from ./janaf/B-025.txt
./lib/gdata/O(BeF)2_g.txt made from ./janaf/Be-057.txt
./lib/gdata/O(BF2)2_g.txt made from ./janaf/B-088.txt
./lib/gdata/OBF2_g.txt made from ./janaf/B-039.txt
./lib/gdata/OBF_g.txt made from ./janaf/B-033.txt
./lib/gdata/OD_g.txt made from ./janaf/D-010.txt
./lib/gdata/OF2_g.txt made from ./janaf/F-083.txt
./lib/gdata/OF_g.txt made from ./janaf/F-037.txt
./lib/gdata/O_g.txt made from ./janaf/O-001.txt
./lib/gdata/OH_g.txt made from ./janaf/H-038.txt
./lib/gdata/OH_ion_n_g.txt made from ./janaf/H-040.txt
./lib/gdata/OH_ion_p_g.txt made from ./janaf/H-039.txt
./lib/gdata/O_ion_n_g.txt made from ./janaf/O-003.txt
./lib/gdata/O_ion_p_g.txt made from ./janaf/O-002.txt
./lib/gdata/ONBr_g.txt made from ./janaf/Br-026.txt
./lib/gdata/ONCl_g.txt made from ./janaf/Cl-051.txt
./lib/gdata/ONF_g.txt made from ./janaf/F-030.txt
./lib/gdata/ONI_g.txt made from ./janaf/I-014.txt
./lib/gdata/ONO_ion_n_g.txt made from ./janaf/N-008.txt
./lib/gdata/OPCl3_g.txt made from ./janaf/Cl-140.txt
./lib/gdata/OSF2_g.txt made from ./janaf/F-084.txt
./lib/gdata/OSiF2_g.txt made from ./janaf/F-085.txt
./lib/gdata/OTiCl_g.txt made from ./janaf/Cl-060.txt
./lib/gdata/OTiF2_g.txt made from ./janaf/F-086.txt
./lib/gdata/OTiF_g.txt made from ./janaf/F-038.txt
./lib/gdata/OWCl4_cr-l.txt made from ./janaf/Cl-157.txt
./lib/gdata/OWCl4_cr.txt made from ./janaf/Cl-155.txt
./lib/gdata/OWCl4_g.txt made from ./janaf/Cl-158.txt
./lib/gdata/OWCl4_l.txt made from ./janaf/Cl-156.txt
./lib/gdata/P2_g.txt made from ./janaf/P-012.txt
./lib/gdata/(P2O3)2_g.txt made from ./janaf/O-087.txt
./lib/gdata/(P2O5)2_cr.txt made from ./janaf/O-094.txt
./lib/gdata/(P2O5)2_g.txt made from ./janaf/O-095.txt
./lib/gdata/P3N5_cr.txt made from ./janaf/N-036.txt
./lib/gdata/P4_g.txt made from ./janaf/P-013.txt
./lib/gdata/P4S3_cr-l.txt made from ./janaf/P-016.txt
./lib/gdata/P4S3_cr.txt made from ./janaf/P-014.txt
./lib/gdata/P4S3_g.txt made from ./janaf/P-017.txt
./lib/gdata/P4S3_l.txt made from ./janaf/P-015.txt
./lib/gdata/Pb2B10O17_cr.txt made from ./janaf/B-140.txt
./lib/gdata/Pb2_g.txt made from ./janaf/Pb-012.txt
./lib/gdata/Pb2SiO4_cr.txt made from ./janaf/O-069.txt
./lib/gdata/Pb3O4_cr.txt made from ./janaf/O-070.txt
./lib/gdata/PbB2O4_cr.txt made from ./janaf/B-099.txt
./lib/gdata/PbB4O7_cr.txt made from ./janaf/B-125.txt
./lib/gdata/PbB6O10_cr.txt made from ./janaf/B-131.txt
./lib/gdata/PbBr2_cr-l.txt made from ./janaf/Br-067.txt
./lib/gdata/PbBr2_cr.txt made from ./janaf/Br-065.txt
./lib/gdata/PbBr2_g.txt made from ./janaf/Br-068.txt
./lib/gdata/PbBr2_l.txt made from ./janaf/Br-066.txt
./lib/gdata/PbBr4_g.txt made from ./janaf/Br-095.txt
./lib/gdata/PbBr_g.txt made from ./janaf/Br-032.txt
./lib/gdata/PbCl2_cr-l.txt made from ./janaf/Cl-110.txt
./lib/gdata/PbCl2_cr.txt made from ./janaf/Cl-108.txt
./lib/gdata/PbCl2_g.txt made from ./janaf/Cl-111.txt
./lib/gdata/PbCl2_ion_p_g.txt made from ./janaf/Cl-112.txt
./lib/gdata/PbCl2_l.txt made from ./janaf/Cl-109.txt
./lib/gdata/PbCl4_g.txt made from ./janaf/Cl-159.txt
./lib/gdata/PbCl_g.txt made from ./janaf/Cl-063.txt
./lib/gdata/PbCl_ion_p_g.txt made from ./janaf/Cl-064.txt
./lib/gdata/Pb_cr-l.txt made from ./janaf/Pb-004.txt
./lib/gdata/Pb_cr.txt made from ./janaf/Pb-002.txt
./lib/gdata/PbF2_cr_Alpha.txt made from ./janaf/F-091.txt
./lib/gdata/PbF2_cr_Beta.txt made from ./janaf/F-092.txt
./lib/gdata/PbF2_cr-l.txt made from ./janaf/F-094.txt
./lib/gdata/PbF2_g.txt made from ./janaf/F-095.txt
./lib/gdata/PbF2_l.txt made from ./janaf/F-093.txt
./lib/gdata/PbF4_g.txt made from ./janaf/F-137.txt
./lib/gdata/PbF_g.txt made from ./janaf/F-044.txt
./lib/gdata/Pb_g.txt made from ./janaf/Pb-005.txt
./lib/gdata/PbH_g.txt made from ./janaf/H-045.txt
./lib/gdata/PbI2_cr-l.txt made from ./janaf/I-038.txt
./lib/gdata/PbI2_cr.txt made from ./janaf/I-036.txt
./lib/gdata/PbI2_g.txt made from ./janaf/I-039.txt
./lib/gdata/PbI2_l.txt made from ./janaf/I-037.txt
./lib/gdata/PbI4_g.txt made from ./janaf/I-060.txt
./lib/gdata/PbI_g.txt made from ./janaf/I-018.txt
./lib/gdata/Pb_ion_n_g.txt made from ./janaf/Pb-007.txt
./lib/gdata/Pb_ion_p_g.txt made from ./janaf/Pb-006.txt
./lib/gdata/Pb_l.txt made from ./janaf/Pb-003.txt
./lib/gdata/PbO2_cr.txt made from ./janaf/O-033.txt
./lib/gdata/PbO_cr-l.txt made from ./janaf/O-008.txt
./lib/gdata/PbO_cr_Red.txt made from ./janaf/O-005.txt
./lib/gdata/PbO_cr_Yellow.txt made from ./janaf/O-006.txt
./lib/gdata/PbO_g.txt made from ./janaf/O-009.txt
./lib/gdata/PbO_l.txt made from ./janaf/O-007.txt
./lib/gdata/PBr3_g.txt made from ./janaf/Br-084.txt
./lib/gdata/Pb_ref.txt made from ./janaf/Pb-001.txt
./lib/gdata/PBr_g.txt made from ./janaf/Br-031.txt
./lib/gdata/PbS_cr-l.txt made from ./janaf/Pb-010.txt
./lib/gdata/PbS_cr.txt made from ./janaf/Pb-008.txt
./lib/gdata/PbS_g.txt made from ./janaf/Pb-011.txt
./lib/gdata/PbSiO3_cr.txt made from ./janaf/O-057.txt
./lib/gdata/PbS_l.txt made from ./janaf/Pb-009.txt
./lib/gdata/PCl3_g.txt made from ./janaf/Cl-141.txt
./lib/gdata/PCl5_g.txt made from ./janaf/Cl-177.txt
./lib/gdata/PCl_g.txt made from ./janaf/Cl-062.txt
./lib/gdata/P_cr_Black.txt made from ./janaf/P-007.txt
./lib/gdata/P_cr_IV.txt made from ./janaf/P-005.txt
./lib/gdata/P_cr-l.txt made from ./janaf/P-004.txt
./lib/gdata/P_cr_V.txt made from ./janaf/P-006.txt
./lib/gdata/P_cr_White.txt made from ./janaf/P-002.txt
./lib/gdata/PF2_g.txt made from ./janaf/F-088.txt
./lib/gdata/PF2_ion_n_g.txt made from ./janaf/F-090.txt
./lib/gdata/PF2_ion_p_g.txt made from ./janaf/F-089.txt
./lib/gdata/PF3_g.txt made from ./janaf/F-119.txt
./lib/gdata/PF5_g.txt made from ./janaf/F-148.txt
./lib/gdata/PF_g.txt made from ./janaf/F-040.txt
./lib/gdata/PF_ion_n_g.txt made from ./janaf/F-042.txt
./lib/gdata/PF_ion_p_g.txt made from ./janaf/F-041.txt
./lib/gdata/P_g.txt made from ./janaf/P-008.txt
./lib/gdata/PH2_g.txt made from ./janaf/H-079.txt
./lib/gdata/PH3_g.txt made from ./janaf/H-088.txt
./lib/gdata/PH_g.txt made from ./janaf/H-044.txt
./lib/gdata/P_ion_n_g.txt made from ./janaf/P-010.txt
./lib/gdata/P_ion_p_g.txt made from ./janaf/P-009.txt
./lib/gdata/P_l.txt made from ./janaf/P-003.txt
./lib/gdata/PN_g.txt made from ./janaf/N-010.txt
./lib/gdata/PO2_g.txt made from ./janaf/O-032.txt
./lib/gdata/POBr3_g.txt made from ./janaf/Br-083.txt
./lib/gdata/POCl2F_g.txt made from ./janaf/Cl-080.txt
./lib/gdata/POClF2_g.txt made from ./janaf/Cl-020.txt
./lib/gdata/POF3_g.txt made from ./janaf/F-118.txt
./lib/gdata/PO_g.txt made from ./janaf/O-004.txt
./lib/gdata/P_ref.txt made from ./janaf/P-001.txt
./lib/gdata/PSBr3_g.txt made from ./janaf/Br-085.txt
./lib/gdata/PSF3_g.txt made from ./janaf/F-120.txt
./lib/gdata/PSF_g.txt made from ./janaf/F-043.txt
./lib/gdata/PS_g.txt made from ./janaf/P-011.txt
./lib/gdata/Rb2_g.txt made from ./janaf/Rb-008.txt
./lib/gdata/Rb_cr-l.txt made from ./janaf/Rb-004.txt
./lib/gdata/Rb_cr.txt made from ./janaf/Rb-002.txt
./lib/gdata/Rb_g.txt made from ./janaf/Rb-005.txt
./lib/gdata/Rb_ion_n_g.txt made from ./janaf/Rb-007.txt
./lib/gdata/Rb_ion_p_g.txt made from ./janaf/Rb-006.txt
./lib/gdata/Rb_l.txt made from ./janaf/Rb-003.txt
./lib/gdata/Rb_ref.txt made from ./janaf/Rb-001.txt
./lib/gdata/Rn_ion_p_g.txt made from ./janaf/Rn-002.txt
./lib/gdata/Rn_ref.txt made from ./janaf/Rn-001.txt
./lib/gdata/S2Cl_g.txt made from ./janaf/Cl-067.txt
./lib/gdata/S2F10_g.txt made from ./janaf/F-160.txt
./lib/gdata/S2_g.txt made from ./janaf/S-012.txt
./lib/gdata/S3_g.txt made from ./janaf/S-016.txt
./lib/gdata/S4_g.txt made from ./janaf/S-017.txt
./lib/gdata/S5_g.txt made from ./janaf/S-018.txt
./lib/gdata/S6_g.txt made from ./janaf/S-019.txt
./lib/gdata/S7_g.txt made from ./janaf/S-020.txt
./lib/gdata/S8_g.txt made from ./janaf/S-021.txt
./lib/gdata/SBrF5_g.txt made from ./janaf/Br-009.txt
./lib/gdata/SCl2_g.txt made from ./janaf/Cl-114.txt
./lib/gdata/SCl2_ion_p_g.txt made from ./janaf/Cl-115.txt
./lib/gdata/SCl2_l.txt made from ./janaf/Cl-113.txt
./lib/gdata/SClF5_g.txt made from ./janaf/Cl-024.txt
./lib/gdata/SCl_g.txt made from ./janaf/Cl-065.txt
./lib/gdata/SCl_ion_p_g.txt made from ./janaf/Cl-066.txt
./lib/gdata/S_cr-l.txt made from ./janaf/S-005.txt
./lib/gdata/S_cr_Monoclinic.txt made from ./janaf/S-003.txt
./lib/gdata/S_cr_Orthorhombic.txt made from ./janaf/S-002.txt
./lib/gdata/SD_g.txt made from ./janaf/D-011.txt
./lib/gdata/SF2_g.txt made from ./janaf/F-096.txt
./lib/gdata/SF2_ion_n_g.txt made from ./janaf/F-098.txt
./lib/gdata/SF2_ion_p_g.txt made from ./janaf/F-097.txt
./lib/gdata/SF3_g.txt made from ./janaf/F-121.txt
./lib/gdata/SF3_ion_n_g.txt made from ./janaf/F-123.txt
./lib/gdata/SF3_ion_p_g.txt made from ./janaf/F-122.txt
./lib/gdata/SF4_g.txt made from ./janaf/F-138.txt
./lib/gdata/SF4_ion_n_g.txt made from ./janaf/F-140.txt
./lib/gdata/SF4_ion_p_g.txt made from ./janaf/F-139.txt
./lib/gdata/SF5_g.txt made from ./janaf/F-149.txt
./lib/gdata/SF5_ion_n_g.txt made from ./janaf/F-151.txt
./lib/gdata/SF5_ion_p_g.txt made from ./janaf/F-150.txt
./lib/gdata/SF6_g.txt made from ./janaf/F-154.txt
./lib/gdata/SF6_ion_n_g.txt made from ./janaf/F-155.txt
./lib/gdata/SF_g.txt made from ./janaf/F-045.txt
./lib/gdata/SF_ion_n_g.txt made from ./janaf/F-047.txt
./lib/gdata/SF_ion_p_g.txt made from ./janaf/F-046.txt
./lib/gdata/S_g.txt made from ./janaf/S-006.txt
./lib/gdata/Si2C_g.txt made from ./janaf/C-103.txt
./lib/gdata/Si2_g.txt made from ./janaf/Si-008.txt
./lib/gdata/Si2N_g.txt made from ./janaf/N-013.txt
./lib/gdata/Si3_g.txt made from ./janaf/Si-009.txt
./lib/gdata/Si3N4_cr.txt made from ./janaf/N-035.txt
./lib/gdata/SiBr2_g.txt made from ./janaf/Br-069.txt
./lib/gdata/SiBr3_g.txt made from ./janaf/Br-086.txt
./lib/gdata/SiBr4_g.txt made from ./janaf/Br-097.txt
./lib/gdata/SiBr4_l.txt made from ./janaf/Br-096.txt
./lib/gdata/SiBr_g.txt made from ./janaf/Br-033.txt
./lib/gdata/SiC2_g.txt made from ./janaf/C-137.txt
./lib/gdata/SiC_cr_Alpha.txt made from ./janaf/C-100.txt
./lib/gdata/SiC_cr_Beta.txt made from ./janaf/C-101.txt
./lib/gdata/SiC_g.txt made from ./janaf/C-102.txt
./lib/gdata/Si(CH3)4_g.txt made from ./janaf/C-144.txt
./lib/gdata/SiCH3Cl3_g.txt made from ./janaf/C-064.txt
./lib/gdata/SiCH3F3_g.txt made from ./janaf/C-066.txt
./lib/gdata/SiCl2_g.txt made from ./janaf/Cl-118.txt
./lib/gdata/SiCl3F_g.txt made from ./janaf/Cl-133.txt
./lib/gdata/SiCl3_g.txt made from ./janaf/Cl-143.txt
./lib/gdata/SiCl4_g.txt made from ./janaf/Cl-160.txt
./lib/gdata/SiClF3_g.txt made from ./janaf/Cl-022.txt
./lib/gdata/SiCl_g.txt made from ./janaf/Cl-068.txt
./lib/gdata/Si_cr-l.txt made from ./janaf/Si-004.txt
./lib/gdata/Si_cr.txt made from ./janaf/Si-002.txt
./lib/gdata/SiF2_g.txt made from ./janaf/F-101.txt
./lib/gdata/SiF3_g.txt made from ./janaf/F-124.txt
./lib/gdata/SiF4_g.txt made from ./janaf/F-141.txt
./lib/gdata/SiF_g.txt made from ./janaf/F-048.txt
./lib/gdata/Si_g.txt made from ./janaf/Si-005.txt
./lib/gdata/SiH2Br2_g.txt made from ./janaf/Br-049.txt
./lib/gdata/SiH2Cl2_g.txt made from ./janaf/Cl-085.txt
./lib/gdata/SiH2F2_g.txt made from ./janaf/F-062.txt
./lib/gdata/SiH2I2_g.txt made from ./janaf/H-053.txt
./lib/gdata/SiH3Br_g.txt made from ./janaf/Br-011.txt
./lib/gdata/SiH3Cl_g.txt made from ./janaf/Cl-028.txt
./lib/gdata/SiH3F_g.txt made from ./janaf/F-014.txt
./lib/gdata/SiH3I_g.txt made from ./janaf/H-082.txt
./lib/gdata/SiH4_g.txt made from ./janaf/H-093.txt
./lib/gdata/SiHBr3_g.txt made from ./janaf/Br-080.txt
./lib/gdata/SiHCl3_g.txt made from ./janaf/Cl-138.txt
./lib/gdata/SiHF3_g.txt made from ./janaf/F-113.txt
./lib/gdata/SiH_g.txt made from ./janaf/H-047.txt
./lib/gdata/SiHI3_g.txt made from ./janaf/H-006.txt
./lib/gdata/SiH_ion_p_g.txt made from ./janaf/H-048.txt
./lib/gdata/SiI2_g.txt made from ./janaf/I-040.txt
./lib/gdata/SiI3_g.txt made from ./janaf/I-053.txt
./lib/gdata/SiI4_cr-l.txt made from ./janaf/I-063.txt
./lib/gdata/SiI4_cr.txt made from ./janaf/I-061.txt
./lib/gdata/SiI4_g.txt made from ./janaf/I-064.txt
./lib/gdata/SiI4_l.txt made from ./janaf/I-062.txt
./lib/gdata/SiI_g.txt made from ./janaf/I-019.txt
./lib/gdata/Si_ion_n_g.txt made from ./janaf/Si-007.txt
./lib/gdata/Si_ion_p_g.txt made from ./janaf/Si-006.txt
./lib/gdata/Si_l.txt made from ./janaf/Si-003.txt
./lib/gdata/SiN_g.txt made from ./janaf/N-012.txt
./lib/gdata/SiO2_cr_High.txt made from ./janaf/O-035.txt
./lib/gdata/SiO2_cr_Low.txt made from ./janaf/O-036.txt
./lib/gdata/SiO2_cr-l.txt made from ./janaf/O-039.txt
./lib/gdata/SiO2_cr_Quartz.txt made from ./janaf/O-037.txt
./lib/gdata/SiO2_g.txt made from ./janaf/O-040.txt
./lib/gdata/SiO2_l.txt made from ./janaf/O-038.txt
./lib/gdata/SiO_g.txt made from ./janaf/O-012.txt
./lib/gdata/S_ion_n_g.txt made from ./janaf/S-008.txt
./lib/gdata/S_ion_p_g.txt made from ./janaf/S-007.txt
./lib/gdata/Si_ref.txt made from ./janaf/Si-001.txt
./lib/gdata/SiS2_cr-l.txt made from ./janaf/S-015.txt
./lib/gdata/SiS2_cr.txt made from ./janaf/S-013.txt
./lib/gdata/SiS2_l.txt made from ./janaf/S-014.txt
./lib/gdata/SiS_g.txt made from ./janaf/S-009.txt
./lib/gdata/S_l.txt made from ./janaf/S-004.txt
./lib/gdata/SO2Cl2_g.txt made from ./janaf/Cl-105.txt
./lib/gdata/SO2ClF_g.txt made from ./janaf/Cl-018.txt
./lib/gdata/SO2F2_g.txt made from ./janaf/F-087.txt
./lib/gdata/SO2_g.txt made from ./janaf/O-034.txt
./lib/gdata/SO3_g.txt made from ./janaf/O-058.txt
./lib/gdata/SO_g.txt made from ./janaf/O-010.txt
./lib/gdata/SPCl3_g.txt made from ./janaf/Cl-142.txt
./lib/gdata/SrBr2_cr-l.txt made from ./janaf/Br-072.txt
./lib/gdata/SrBr2_cr.txt made from ./janaf/Br-070.txt
./lib/gdata/SrBr2_g.txt made from ./janaf/Br-073.txt
./lib/gdata/SrBr2_l.txt made from ./janaf/Br-071.txt
./lib/gdata/SrBr_g.txt made from ./janaf/Br-034.txt
./lib/gdata/SrCl2_cr-l.txt made from ./janaf/Cl-121.txt
./lib/gdata/SrCl2_cr.txt made from ./janaf/Cl-119.txt
./lib/gdata/SrCl2_g.txt made from ./janaf/Cl-122.txt
./lib/gdata/SrCl2_l.txt made from ./janaf/Cl-120.txt
./lib/gdata/SrCl_g.txt made from ./janaf/Cl-069.txt
./lib/gdata/Sr_cr_Alpha.txt made from ./janaf/Sr-002.txt
./lib/gdata/Sr_cr_Beta.txt made from ./janaf/Sr-003.txt
./lib/gdata/Sr_cr-l.txt made from ./janaf/Sr-005.txt
./lib/gdata/S_ref.txt made from ./janaf/S-001.txt
./lib/gdata/SrF2_cr-l.txt made from ./janaf/F-104.txt
./lib/gdata/SrF2_cr.txt made from ./janaf/F-102.txt
./lib/gdata/SrF2_g.txt made from ./janaf/F-105.txt
./lib/gdata/SrF2_l.txt made from ./janaf/F-103.txt
./lib/gdata/SrF_g.txt made from ./janaf/F-049.txt
./lib/gdata/SrF_ion_p_g.txt made from ./janaf/F-050.txt
./lib/gdata/Sr_g.txt made from ./janaf/Sr-006.txt
./lib/gdata/SrI2_cr-l.txt made from ./janaf/I-043.txt
./lib/gdata/SrI2_cr.txt made from ./janaf/I-041.txt
./lib/gdata/SrI2_g.txt made from ./janaf/I-044.txt
./lib/gdata/SrI2_l.txt made from ./janaf/I-042.txt
./lib/gdata/SrI_g.txt made from ./janaf/I-020.txt
./lib/gdata/Sr_ion_p_g.txt made from ./janaf/Sr-007.txt
./lib/gdata/Sr_l.txt made from ./janaf/Sr-004.txt
./lib/gdata/SrO_cr-l.txt made from ./janaf/O-015.txt
./lib/gdata/SrO_cr.txt made from ./janaf/O-013.txt
./lib/gdata/SrO_g.txt made from ./janaf/O-016.txt
./lib/gdata/Sr(OH)2_cr-l.txt made from ./janaf/H-073.txt
./lib/gdata/Sr(OH)2_cr.txt made from ./janaf/H-071.txt
./lib/gdata/Sr(OH)2_g.txt made from ./janaf/H-074.txt
./lib/gdata/Sr(OH)2_l.txt made from ./janaf/H-072.txt
./lib/gdata/SrOH_g.txt made from ./janaf/H-041.txt
./lib/gdata/SrOH_ion_p_g.txt made from ./janaf/H-042.txt
./lib/gdata/SrO_l.txt made from ./janaf/O-014.txt
./lib/gdata/Sr_ref.txt made from ./janaf/Sr-001.txt
./lib/gdata/SrS_cr.txt made from ./janaf/S-010.txt
./lib/gdata/SrS_g.txt made from ./janaf/S-011.txt
./lib/gdata/SSF2_g.txt made from ./janaf/F-100.txt
./lib/gdata/SSO_g.txt made from ./janaf/O-011.txt
./lib/gdata/Ta2O5_cr-l.txt made from ./janaf/O-079.txt
./lib/gdata/Ta2O5_cr.txt made from ./janaf/O-077.txt
./lib/gdata/Ta2O5_l.txt made from ./janaf/O-078.txt
./lib/gdata/TaC_cr-l.txt made from ./janaf/C-106.txt
./lib/gdata/TaC_cr.txt made from ./janaf/C-104.txt
./lib/gdata/TaCl5_cr-l.txt made from ./janaf/Cl-180.txt
./lib/gdata/TaCl5_cr.txt made from ./janaf/Cl-178.txt
./lib/gdata/TaCl5_g.txt made from ./janaf/Cl-181.txt
./lib/gdata/TaCl5_l.txt made from ./janaf/Cl-179.txt
./lib/gdata/TaC_l.txt made from ./janaf/C-105.txt
./lib/gdata/Ta_cr-l.txt made from ./janaf/Ta-004.txt
./lib/gdata/Ta_cr.txt made from ./janaf/Ta-002.txt
./lib/gdata/Ta_g.txt made from ./janaf/Ta-005.txt
./lib/gdata/Ta_ion_n_g.txt made from ./janaf/Ta-007.txt
./lib/gdata/Ta_ion_p_g.txt made from ./janaf/Ta-006.txt
./lib/gdata/Ta_l.txt made from ./janaf/Ta-003.txt
./lib/gdata/TaO2_g.txt made from ./janaf/O-041.txt
./lib/gdata/TaO_g.txt made from ./janaf/O-017.txt
./lib/gdata/Ta_ref.txt made from ./janaf/Ta-001.txt
./lib/gdata/Ti2O3_cr-l.txt made from ./janaf/O-061.txt
./lib/gdata/Ti2O3_cr.txt made from ./janaf/O-059.txt
./lib/gdata/Ti2O3_l.txt made from ./janaf/O-060.txt
./lib/gdata/Ti3O5_cr_Alpha.txt made from ./janaf/O-080.txt
./lib/gdata/Ti3O5_cr_Beta.txt made from ./janaf/O-081.txt
./lib/gdata/Ti3O5_cr-l.txt made from ./janaf/O-083.txt
./lib/gdata/Ti3O5_l.txt made from ./janaf/O-082.txt
./lib/gdata/Ti4O7_cr-l.txt made from ./janaf/O-091.txt
./lib/gdata/Ti4O7_cr.txt made from ./janaf/O-089.txt
./lib/gdata/Ti4O7_l.txt made from ./janaf/O-090.txt
./lib/gdata/TiB2_cr-l.txt made from ./janaf/B-102.txt
./lib/gdata/TiB2_cr.txt made from ./janaf/B-100.txt
./lib/gdata/TiB2_l.txt made from ./janaf/B-101.txt
./lib/gdata/TiB_cr.txt made from ./janaf/B-082.txt
./lib/gdata/TiBr2_cr.txt made from ./janaf/Br-074.txt
./lib/gdata/TiBr2_g.txt made from ./janaf/Br-075.txt
./lib/gdata/TiBr3_cr.txt made from ./janaf/Br-087.txt
./lib/gdata/TiBr3_g.txt made from ./janaf/Br-088.txt
./lib/gdata/TiBr4_cr-l.txt made from ./janaf/Br-100.txt
./lib/gdata/TiBr4_cr.txt made from ./janaf/Br-098.txt
./lib/gdata/TiBr4_g.txt made from ./janaf/Br-101.txt
./lib/gdata/TiBr4_l.txt made from ./janaf/Br-099.txt
./lib/gdata/TiBr_g.txt made from ./janaf/Br-035.txt
./lib/gdata/TiC_cr-l.txt made from ./janaf/C-109.txt
./lib/gdata/TiC_cr.txt made from ./janaf/C-107.txt
./lib/gdata/TiCl2_cr.txt made from ./janaf/Cl-123.txt
./lib/gdata/TiCl2_g.txt made from ./janaf/Cl-124.txt
./lib/gdata/TiCl3_cr.txt made from ./janaf/Cl-144.txt
./lib/gdata/TiCl3_g.txt made from ./janaf/Cl-145.txt
./lib/gdata/TiCl4_cr-l.txt made from ./janaf/Cl-163.txt
./lib/gdata/TiCl4_cr.txt made from ./janaf/Cl-161.txt
./lib/gdata/TiCl4_g.txt made from ./janaf/Cl-164.txt
./lib/gdata/TiCl4_l.txt made from ./janaf/Cl-162.txt
./lib/gdata/TiCl_g.txt made from ./janaf/Cl-070.txt
./lib/gdata/TiC_l.txt made from ./janaf/C-108.txt
./lib/gdata/Ti_cr_Alpha.txt made from ./janaf/Ti-002.txt
./lib/gdata/Ti_cr_Beta.txt made from ./janaf/Ti-003.txt
./lib/gdata/Ti_cr-l.txt made from ./janaf/Ti-005.txt
./lib/gdata/TiF2_g.txt made from ./janaf/F-106.txt
./lib/gdata/TiF3_cr.txt made from ./janaf/F-125.txt
./lib/gdata/TiF3_g.txt made from ./janaf/F-126.txt
./lib/gdata/TiF4_cr.txt made from ./janaf/F-142.txt
./lib/gdata/TiF4_g.txt made from ./janaf/F-143.txt
./lib/gdata/TiF_g.txt made from ./janaf/F-051.txt
./lib/gdata/Ti_g.txt made from ./janaf/Ti-006.txt
./lib/gdata/TiH2_cr.txt made from ./janaf/H-081.txt
./lib/gdata/TiI2_cr.txt made from ./janaf/I-045.txt
./lib/gdata/TiI2_g.txt made from ./janaf/I-046.txt
./lib/gdata/TiI3_cr.txt made from ./janaf/I-054.txt
./lib/gdata/TiI3_g.txt made from ./janaf/I-055.txt
./lib/gdata/TiI4_cr-l.txt made from ./janaf/I-067.txt
./lib/gdata/TiI4_cr.txt made from ./janaf/I-065.txt
./lib/gdata/TiI4_g.txt made from ./janaf/I-068.txt
./lib/gdata/TiI4_l.txt made from ./janaf/I-066.txt
./lib/gdata/TiI_g.txt made from ./janaf/I-021.txt
./lib/gdata/Ti_ion_n_g.txt made from ./janaf/Ti-008.txt
./lib/gdata/Ti_ion_p_g.txt made from ./janaf/Ti-007.txt
./lib/gdata/Ti_l.txt made from ./janaf/Ti-004.txt
./lib/gdata/TiN_cr-l.txt made from ./janaf/N-016.txt
./lib/gdata/TiN_cr.txt made from ./janaf/N-014.txt
./lib/gdata/TiN_l.txt made from ./janaf/N-015.txt
./lib/gdata/TiO2_cr_Anatase.txt made from ./janaf/O-042.txt
./lib/gdata/TiO2_cr-l.txt made from ./janaf/O-045.txt
./lib/gdata/TiO2_cr_Rutile.txt made from ./janaf/O-043.txt
./lib/gdata/TiO2_g.txt made from ./janaf/O-046.txt
./lib/gdata/TiO2_l.txt made from ./janaf/O-044.txt
./lib/gdata/TiOCl2_g.txt made from ./janaf/Cl-104.txt
./lib/gdata/TiO_cr_Alpha.txt made from ./janaf/O-018.txt
./lib/gdata/TiO_cr_Beta.txt made from ./janaf/O-019.txt
./lib/gdata/TiO_cr-l.txt made from ./janaf/O-021.txt
./lib/gdata/TiO_g.txt made from ./janaf/O-022.txt
./lib/gdata/TiO_l.txt made from ./janaf/O-020.txt
./lib/gdata/Ti_ref.txt made from ./janaf/Ti-001.txt
./lib/gdata/V2O3_cr-l.txt made from ./janaf/O-064.txt
./lib/gdata/V2O3_cr.txt made from ./janaf/O-062.txt
./lib/gdata/V2O3_l.txt made from ./janaf/O-063.txt
./lib/gdata/V2O4_cr-l.txt made from ./janaf/O-075.txt
./lib/gdata/V2O4_cr.txt made from ./janaf/O-073.txt
./lib/gdata/V2O4_l.txt made from ./janaf/O-074.txt
./lib/gdata/V2O5_cr-l.txt made from ./janaf/O-086.txt
./lib/gdata/V2O5_cr.txt made from ./janaf/O-084.txt
./lib/gdata/V2O5_l.txt made from ./janaf/O-085.txt
./lib/gdata/V_cr-l.txt made from ./janaf/V-004.txt
./lib/gdata/V_cr.txt made from ./janaf/V-002.txt
./lib/gdata/V_g.txt made from ./janaf/V-005.txt
./lib/gdata/V_ion_n_g.txt made from ./janaf/V-007.txt
./lib/gdata/V_ion_p_g.txt made from ./janaf/V-006.txt
./lib/gdata/V_l.txt made from ./janaf/V-003.txt
./lib/gdata/VN_cr.txt made from ./janaf/N-017.txt
./lib/gdata/VN_g.txt made from ./janaf/N-018.txt
./lib/gdata/VO2_g.txt made from ./janaf/O-076.txt
./lib/gdata/VO_cr-l.txt made from ./janaf/O-025.txt
./lib/gdata/VO_cr.txt made from ./janaf/O-023.txt
./lib/gdata/VO_g.txt made from ./janaf/O-026.txt
./lib/gdata/VO_l.txt made from ./janaf/O-024.txt
./lib/gdata/V_ref.txt made from ./janaf/V-001.txt
./lib/gdata/W3O8_g.txt made from ./janaf/O-092.txt
./lib/gdata/WBr5_cr-l.txt made from ./janaf/Br-110.txt
./lib/gdata/WBr5_cr.txt made from ./janaf/Br-108.txt
./lib/gdata/WBr5_g.txt made from ./janaf/Br-111.txt
./lib/gdata/WBr5_l.txt made from ./janaf/Br-109.txt
./lib/gdata/WBr6_cr.txt made from ./janaf/Br-112.txt
./lib/gdata/WBr6_g.txt made from ./janaf/Br-113.txt
./lib/gdata/WBr_g.txt made from ./janaf/Br-036.txt
./lib/gdata/WCl2_cr.txt made from ./janaf/Cl-125.txt
./lib/gdata/WCl2_g.txt made from ./janaf/Cl-126.txt
./lib/gdata/WCl4_cr.txt made from ./janaf/Cl-165.txt
./lib/gdata/WCl4_g.txt made from ./janaf/Cl-166.txt
./lib/gdata/(WCl5)2_g.txt made from ./janaf/Cl-194.txt
./lib/gdata/WCl5_cr-l.txt made from ./janaf/Cl-184.txt
./lib/gdata/WCl5_cr.txt made from ./janaf/Cl-182.txt
./lib/gdata/WCl5_g.txt made from ./janaf/Cl-185.txt
./lib/gdata/WCl5_l.txt made from ./janaf/Cl-183.txt
./lib/gdata/WCl6_cr_Alpha.txt made from ./janaf/Cl-189.txt
./lib/gdata/WCl6_cr_Beta.txt made from ./janaf/Cl-190.txt
./lib/gdata/WCl6_cr-l.txt made from ./janaf/Cl-192.txt
./lib/gdata/WCl6_g.txt made from ./janaf/Cl-193.txt
./lib/gdata/WCl6_l.txt made from ./janaf/Cl-191.txt
./lib/gdata/WCl_g.txt made from ./janaf/Cl-071.txt
./lib/gdata/W_cr-l.txt made from ./janaf/W-004.txt
./lib/gdata/W_cr.txt made from ./janaf/W-002.txt
./lib/gdata/WF4O_cr-l.txt made from ./janaf/F-135.txt
./lib/gdata/WF4O_cr.txt made from ./janaf/F-133.txt
./lib/gdata/WF4O_g.txt made from ./janaf/F-136.txt
./lib/gdata/WF4O_l.txt made from ./janaf/F-134.txt
./lib/gdata/WF6_g.txt made from ./janaf/F-157.txt
./lib/gdata/WF6_l.txt made from ./janaf/F-156.txt
./lib/gdata/WF_g.txt made from ./janaf/F-052.txt
./lib/gdata/W_g.txt made from ./janaf/W-005.txt
./lib/gdata/W_ion_n_g.txt made from ./janaf/W-007.txt
./lib/gdata/W_ion_p_g.txt made from ./janaf/W-006.txt
./lib/gdata/W_l.txt made from ./janaf/W-003.txt
./lib/gdata/WO2Cl2_cr.txt made from ./janaf/Cl-106.txt
./lib/gdata/WO2Cl2_g.txt made from ./janaf/Cl-107.txt
./lib/gdata/WO2_cr.txt made from ./janaf/O-047.txt
./lib/gdata/WO2_g.txt made from ./janaf/O-048.txt
./lib/gdata/(WO3)2_g.txt made from ./janaf/O-088.txt
./lib/gdata/(WO3)3_g.txt made from ./janaf/O-093.txt
./lib/gdata/(WO3)4_g.txt made from ./janaf/O-096.txt
./lib/gdata/WO3_cr-l.txt made from ./janaf/O-067.txt
./lib/gdata/WO3_cr.txt made from ./janaf/O-065.txt
./lib/gdata/WO3_g.txt made from ./janaf/O-068.txt
./lib/gdata/WO3_l.txt made from ./janaf/O-066.txt
./lib/gdata/WO_g.txt made from ./janaf/O-027.txt
./lib/gdata/W_ref.txt made from ./janaf/W-001.txt
./lib/gdata/Xe_ion_p_g.txt made from ./janaf/Xe-002.txt
./lib/gdata/Xe_ref.txt made from ./janaf/Xe-001.txt
./lib/gdata/Zn_cr-l.txt made from ./janaf/Zn-004.txt
./lib/gdata/Zn_cr.txt made from ./janaf/Zn-002.txt
./lib/gdata/Zn_g.txt made from ./janaf/Zn-005.txt
./lib/gdata/Zn_ion_n_g.txt made from ./janaf/Zn-007.txt
./lib/gdata/Zn_ion_p_g.txt made from ./janaf/Zn-006.txt
./lib/gdata/Zn_l.txt made from ./janaf/Zn-003.txt
./lib/gdata/Zn_ref.txt made from ./janaf/Zn-001.txt
./lib/gdata/ZnSO4_cr.txt made from ./janaf/O-071.txt
./lib/gdata/ZrB2_cr-l.txt made from ./janaf/B-105.txt
./lib/gdata/ZrB2_cr.txt made from ./janaf/B-103.txt
./lib/gdata/ZrB2_l.txt made from ./janaf/B-104.txt
./lib/gdata/ZrBr2_cr-l.txt made from ./janaf/Br-078.txt
./lib/gdata/ZrBr2_cr.txt made from ./janaf/Br-076.txt
./lib/gdata/ZrBr2_g.txt made from ./janaf/Br-079.txt
./lib/gdata/ZrBr2_l.txt made from ./janaf/Br-077.txt
./lib/gdata/ZrBr3_cr.txt made from ./janaf/Br-089.txt
./lib/gdata/ZrBr3_g.txt made from ./janaf/Br-090.txt
./lib/gdata/ZrBr4_cr.txt made from ./janaf/Br-102.txt
./lib/gdata/ZrBr4_g.txt made from ./janaf/Br-103.txt
./lib/gdata/ZrBr_g.txt made from ./janaf/Br-037.txt
./lib/gdata/ZrC_cr-l.txt made from ./janaf/C-112.txt
./lib/gdata/ZrC_cr.txt made from ./janaf/C-110.txt
./lib/gdata/ZrCl2_cr-l.txt made from ./janaf/Cl-129.txt
./lib/gdata/ZrCl2_cr.txt made from ./janaf/Cl-127.txt
./lib/gdata/ZrCl2_g.txt made from ./janaf/Cl-130.txt
./lib/gdata/ZrCl2_l.txt made from ./janaf/Cl-128.txt
./lib/gdata/ZrCl3_cr.txt made from ./janaf/Cl-146.txt
./lib/gdata/ZrCl3_g.txt made from ./janaf/Cl-147.txt
./lib/gdata/ZrCl4_cr.txt made from ./janaf/Cl-167.txt
./lib/gdata/ZrCl4_g.txt made from ./janaf/Cl-168.txt
./lib/gdata/ZrCl_g.txt made from ./janaf/Cl-072.txt
./lib/gdata/ZrC_l.txt made from ./janaf/C-111.txt
./lib/gdata/Zr_cr_Alpha.txt made from ./janaf/Zr-002.txt
./lib/gdata/Zr_cr_Beta.txt made from ./janaf/Zr-003.txt
./lib/gdata/Zr_cr-l.txt made from ./janaf/Zr-005.txt
./lib/gdata/ZrF2_cr-l.txt made from ./janaf/F-109.txt
./lib/gdata/ZrF2_cr.txt made from ./janaf/F-107.txt
./lib/gdata/ZrF2_g.txt made from ./janaf/F-110.txt
./lib/gdata/ZrF2_l.txt made from ./janaf/F-108.txt
./lib/gdata/ZrF3_cr.txt made from ./janaf/F-127.txt
./lib/gdata/ZrF3_g.txt made from ./janaf/F-128.txt
./lib/gdata/ZrF4_cr.txt made from ./janaf/F-144.txt
./lib/gdata/ZrF4_g.txt made from ./janaf/F-145.txt
./lib/gdata/ZrF_g.txt made from ./janaf/F-053.txt
./lib/gdata/Zr_g.txt made from ./janaf/Zr-006.txt
./lib/gdata/ZrH_g.txt made from ./janaf/H-049.txt
./lib/gdata/ZrI2_cr-l.txt made from ./janaf/I-049.txt
./lib/gdata/ZrI2_cr.txt made from ./janaf/I-047.txt
./lib/gdata/ZrI2_g.txt made from ./janaf/I-050.txt
./lib/gdata/ZrI2_l.txt made from ./janaf/I-048.txt
./lib/gdata/ZrI3_cr.txt made from ./janaf/I-056.txt
./lib/gdata/ZrI3_g.txt made from ./janaf/I-057.txt
./lib/gdata/ZrI4_cr.txt made from ./janaf/I-069.txt
./lib/gdata/ZrI4_g.txt made from ./janaf/I-070.txt
./lib/gdata/ZrI_g.txt made from ./janaf/I-022.txt
./lib/gdata/Zr_ion_n_g.txt made from ./janaf/Zr-008.txt
./lib/gdata/Zr_ion_p_g.txt made from ./janaf/Zr-007.txt
./lib/gdata/Zr_l.txt made from ./janaf/Zr-004.txt
./lib/gdata/ZrN_cr-l.txt made from ./janaf/N-021.txt
./lib/gdata/ZrN_cr.txt made from ./janaf/N-019.txt
./lib/gdata/ZrN_g.txt made from ./janaf/N-022.txt
./lib/gdata/ZrN_l.txt made from ./janaf/N-020.txt
./lib/gdata/ZrO2_cr-l.txt made from ./janaf/O-054.txt
./lib/gdata/ZrO2_cr.txt made from ./janaf/O-052.txt
./lib/gdata/ZrO2_g.txt made from ./janaf/O-055.txt
./lib/gdata/ZrO2_l.txt made from ./janaf/O-053.txt
./lib/gdata/ZrO_g.txt made from ./janaf/O-028.txt
./lib/gdata/Zr_ref.txt made from ./janaf/Zr-001.txt
./lib/gdata/ZrSiO4_cr.txt made from ./janaf/O-072.txt
