# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

51.0344729
3500.0
b 0.99944292339 6.7570634538e-05 0.000489505975044
# Species  H  N  O  Chemical potential
      H_g  1  0  0  -9.73713019872
   H2_ref  2  0  0  -21.4036696373
    H2O_g  2  0  1  -38.9040887478
      N_g  0  1  0  -5.68391721765
     NH_g  1  1  0  -14.622593565
     NO_g  0  1  1  -28.3762364925
   N2_ref  0  2  0  -28.9641106188
      O_g  0  0  1  -14.4687823951
     OH_g  1  0  1  -26.683677898
   O2_ref  0  0  2  -30.8998942938
