\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Asplund} {et~al.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{AsplundEtal2009-SunAbundances}
{Asplund}, M., {Grevesse}, N., {Sauval}, A.~J., \& {Scott}, P. 2009, \araa, 47,
  481, \adsurl{http://adsabs.harvard.edu/abs/2009ARA\%26A..47..481A},
  \eprint{0909.0948}

\bibitem[{{Blecic} {et~al.}(2016){Blecic}, {Harrington}, \&
  {Bowman}}]{BlecicEtal2016-TEAtheory}
{Blecic}, J., {Harrington}, J., \& {Bowman}, M.~O. 2016, accepted in ApJSupp

\bibitem[{{Eriksson}(1971)}]{Eriksson1971}
{Eriksson}, G. 1971, Acta Chem.Scand.

\bibitem[{{White} {et~al.}(1958){White}, {Johnson}, \&
  {Dantzig}}]{WhiteJohnsonDantzig1958JGibbs}
{White}, W.~B., {Johnson}, S.~M., \& {Dantzig}, G.~B. 1958, \jcp, 28, 751,
  \adsurl{http://adsabs.harvard.edu/abs/1958JChPh..28..751W}

\end{thebibliography}
