This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #11

     Species |         y_i |         x_i |        delta 
         H_g |  3.8003e-02 |  4.1203e-02 |   3.2004e-03
      H2_ref |  4.8052e-01 |  4.7892e-01 |  -1.6002e-03
       H2O_g |  4.6974e-04 |  4.6967e-04 |  -6.6245e-08
         N_g |  1.2949e-07 |  1.2969e-07 |   1.9821e-10
        NH_g |  1.0776e-07 |  1.0758e-07 |  -1.8255e-10
        NO_g |  2.2535e-08 |  2.2648e-08 |   1.1313e-10
      N2_ref |  3.3674e-05 |  3.3674e-05 |  -6.4397e-11
         O_g |  9.4668e-07 |  9.5295e-07 |   6.2709e-09
        OH_g |  1.9073e-05 |  1.9133e-05 |   5.9854e-08
      O2_ref |  3.6185e-10 |  3.6554e-10 |   3.6934e-12

                           y_bar : 5.1905e-01
                           x_bar : 5.2065e-01
                       delta_bar : 1.6002e-03
