This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #12

     Species |         y_i |         x_i |        delta 
         H_g |  4.1203e-02 |  4.1341e-02 |   1.3794e-04
      H2_ref |  4.7892e-01 |  4.7885e-01 |  -6.8970e-05
       H2O_g |  4.6967e-04 |  4.6967e-04 |  -2.9125e-09
         N_g |  1.2969e-07 |  1.2970e-07 |   8.4294e-12
        NH_g |  1.0758e-07 |  1.0757e-07 |  -7.8950e-12
        NO_g |  2.2648e-08 |  2.2653e-08 |   4.9768e-12
      N2_ref |  3.3674e-05 |  3.3674e-05 |  -2.7556e-12
         O_g |  9.5295e-07 |  9.5323e-07 |   2.7915e-10
        OH_g |  1.9133e-05 |  1.9136e-05 |   2.6280e-09
      O2_ref |  3.6554e-10 |  3.6571e-10 |   1.7041e-13

                           y_bar : 5.2065e-01
                           x_bar : 5.2071e-01
                       delta_bar : 6.8974e-05
