This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #5

     Species |         y_i |         x_i |        delta 
         H_g |  8.5133e-05 |  2.0265e-04 |  -1.1751e-04
      H2_ref |  4.9948e-01 |  4.9942e-01 |   5.9986e-05
       H2O_g |  4.7134e-04 |  4.7295e-04 |  -1.6111e-06
         N_g |  5.0132e-06 |  1.1185e-06 |   3.8946e-06
        NH_g |  2.7486e-06 |  8.9210e-07 |   1.8565e-06
        NO_g |  1.2845e-06 |  1.7023e-07 |   1.1143e-06
      N2_ref |  2.9281e-05 |  3.2714e-05 |  -3.4327e-06
         O_g |  4.3506e-06 |  2.8160e-06 |   1.5347e-06
        OH_g |  1.2751e-05 |  1.3844e-05 |  -1.0926e-06
      O2_ref |  2.7774e-08 |  4.1032e-10 |   2.7364e-08

                           y_bar : 5.0009e-01
                           x_bar : 5.0015e-01
                       delta_bar : 5.5236e-05
