This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #4

     Species |         y_i |         x_i |        delta 
         H_g |  4.4204e-05 |  8.5133e-05 |  -4.0929e-05
      H2_ref |  4.9950e-01 |  4.9948e-01 |   2.2811e-05
       H2O_g |  4.6830e-04 |  4.7134e-04 |  -3.0363e-06
         N_g |  1.0480e-05 |  5.0132e-06 |   5.4672e-06
        NH_g |  4.8941e-06 |  2.7486e-06 |   2.1454e-06
        NO_g |  3.1790e-06 |  1.2845e-06 |   1.8945e-06
      N2_ref |  2.4527e-05 |  2.9281e-05 |  -4.7536e-06
         O_g |  5.7954e-06 |  4.3506e-06 |   1.4448e-06
        OH_g |  1.1986e-05 |  1.2751e-05 |  -7.6524e-07
      O2_ref |  2.5893e-07 |  2.7774e-08 |   2.3116e-07

                           y_bar : 5.0007e-01
                           x_bar : 5.0009e-01
                       delta_bar : 1.5490e-05
