This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #2

     Species |         y_i |         x_i |        delta 
         H_g |  1.6836e-05 |  1.4827e-04 |   1.3143e-04
      H2_ref |  4.9952e-01 |  4.9939e-01 |  -1.3719e-04
       H2O_g |  4.5857e-04 |  5.3762e-04 |   7.9056e-05
         N_g |  2.1269e-05 | -5.2121e-05 |  -7.3390e-05
        NH_g |  8.4178e-06 | -1.4053e-05 |  -2.2471e-05
        NO_g |  7.4442e-06 | -2.2624e-05 |  -3.0068e-05
      N2_ref |  1.5238e-05 |  7.8203e-05 |   6.2965e-05
         O_g |  8.3762e-06 | -9.2749e-06 |  -1.7651e-05
        OH_g |  1.0872e-05 |  1.8185e-05 |   7.3125e-06
      O2_ref |  2.2586e-06 | -1.7066e-05 |  -1.9324e-05

                           y_bar : 5.0007e-01
                           x_bar : 5.0005e-01
                       delta_bar : -1.9331e-05
