This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #2

     Species |         y_i |         x_i |        delta 
         H_g |  1.6836e-05 |  2.7624e-05 |  -1.0789e-05
      H2_ref |  4.9952e-01 |  4.9951e-01 |   1.1262e-05
       H2O_g |  4.5857e-04 |  4.6506e-04 |  -6.4893e-06
         N_g |  2.1269e-05 |  1.5245e-05 |   6.0242e-06
        NH_g |  8.4178e-06 |  6.5733e-06 |   1.8445e-06
        NO_g |  7.4442e-06 |  4.9761e-06 |   2.4681e-06
      N2_ref |  1.5238e-05 |  2.0407e-05 |  -5.1685e-06
         O_g |  8.3762e-06 |  6.9273e-06 |   1.4489e-06
        OH_g |  1.0872e-05 |  1.1472e-05 |  -6.0025e-07
      O2_ref |  2.2586e-06 |  6.7236e-07 |   1.5862e-06

                           y_bar : 5.0007e-01
                           x_bar : 5.0007e-01
                       delta_bar : -1.5868e-06
