This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #7

     Species |         y_i |         x_i |        delta 
         H_g |  5.9918e-04 |  3.1366e-03 |   2.5375e-03
      H2_ref |  4.9922e-01 |  4.9795e-01 |  -1.2682e-03
       H2O_g |  4.7280e-04 |  4.7094e-04 |  -1.8612e-06
         N_g |  2.3243e-07 |  9.2631e-08 |  -1.3980e-07
        NH_g |  2.1137e-07 |  7.2853e-08 |  -1.3852e-07
        NO_g |  4.1814e-08 |  1.3907e-08 |  -2.7907e-08
      N2_ref |  3.3561e-05 |  3.3714e-05 |   1.5311e-07
         O_g |  1.6171e-06 |  6.4312e-07 |  -9.7396e-07
        OH_g |  1.5319e-05 |  1.8183e-05 |   2.8632e-06
      O2_ref |  3.7650e-10 |  3.2407e-10 |  -5.2433e-11

                           y_bar : 5.0034e-01
                           x_bar : 5.0161e-01
                       delta_bar : 1.2691e-03
