This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #8

     Species |         y_i |         x_i |        delta 
         H_g |  3.1366e-03 |  1.1228e-02 |   8.0911e-03
      H2_ref |  4.9795e-01 |  4.9391e-01 |  -4.0452e-03
       H2O_g |  4.7094e-04 |  4.7031e-04 |  -6.2704e-07
         N_g |  9.2631e-08 |  1.2246e-07 |   2.9832e-08
        NH_g |  7.2853e-08 |  1.0238e-07 |   2.9527e-08
        NO_g |  1.3907e-08 |  2.0078e-08 |   6.1714e-09
      N2_ref |  3.3714e-05 |  3.3682e-05 |  -3.2765e-08
         O_g |  6.4312e-07 |  8.5831e-07 |   2.1519e-07
        OH_g |  1.8183e-05 |  1.8588e-05 |   4.0566e-07
      O2_ref |  3.2407e-10 |  3.3455e-10 |   1.0481e-11

                           y_bar : 5.0161e-01
                           x_bar : 5.0566e-01
                       delta_bar : 4.0460e-03
