This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #6

     Species |         y_i |         x_i |        delta 
         H_g |  2.0265e-04 |  1.2805e-03 |   1.0779e-03
      H2_ref |  4.9942e-01 |  4.9888e-01 |  -5.3962e-04
       H2O_g |  4.7295e-04 |  4.7255e-04 |  -4.0261e-07
         N_g |  1.1185e-06 | -1.2901e-06 |  -2.4086e-06
        NH_g |  8.9210e-07 | -9.5831e-07 |  -1.8504e-06
        NO_g |  1.7023e-07 | -1.7884e-07 |  -3.4907e-07
      N2_ref |  3.2714e-05 |  3.5018e-05 |   2.3040e-06
         O_g |  2.8160e-06 | -4.4293e-07 |  -3.2589e-06
        OH_g |  1.3844e-05 |  1.7855e-05 |   4.0108e-06
      O2_ref |  4.1032e-10 |  3.1838e-10 |  -9.1940e-11

                           y_bar : 5.0015e-01
                           x_bar : 5.0068e-01
                       delta_bar : 5.3631e-04
