This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #5

     Species |         y_i |         x_i |        delta 
         H_g |  8.5133e-05 |  6.1179e-04 |   5.2666e-04
      H2_ref |  4.9948e-01 |  4.9921e-01 |  -2.6884e-04
       H2O_g |  4.7134e-04 |  4.7856e-04 |   7.2204e-06
         N_g |  5.0132e-06 | -1.2441e-05 |  -1.7455e-05
        NH_g |  2.7486e-06 | -5.5718e-06 |  -8.3204e-06
        NO_g |  1.2845e-06 | -3.7093e-06 |  -4.9937e-06
      N2_ref |  2.9281e-05 |  4.4665e-05 |   1.5384e-05
         O_g |  4.3506e-06 | -2.5273e-06 |  -6.8779e-06
        OH_g |  1.2751e-05 |  1.7648e-05 |   4.8966e-06
      O2_ref |  2.7774e-08 | -9.4862e-08 |  -1.2264e-07

                           y_bar : 5.0009e-01
                           x_bar : 5.0034e-01
                       delta_bar : 2.4755e-04
