This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #3

     Species |         y_i |         x_i |        delta 
         H_g |  2.7624e-05 |  2.2961e-04 |   2.0198e-04
      H2_ref |  4.9951e-01 |  4.9938e-01 |  -1.3339e-04
       H2O_g |  4.6506e-04 |  5.0456e-04 |   3.9498e-05
         N_g |  1.5245e-05 | -4.2800e-05 |  -5.8045e-05
        NH_g |  6.5733e-06 | -1.3884e-05 |  -2.0457e-05
        NO_g |  4.9761e-06 | -1.6917e-05 |  -2.1893e-05
      N2_ref |  2.0407e-05 |  7.0605e-05 |   5.0198e-05
         O_g |  6.9273e-06 | -6.8625e-06 |  -1.3790e-05
        OH_g |  1.1472e-05 |  1.7731e-05 |   6.2583e-06
      O2_ref |  6.7236e-07 | -4.3642e-06 |  -5.0365e-06

                           y_bar : 5.0007e-01
                           x_bar : 5.0012e-01
                       delta_bar : 4.5325e-05
