This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #1

     Species |         y_i |         x_i |        delta 
         H_g |  1.0000e-05 |  9.3276e-05 |   8.3276e-05
      H2_ref |  4.9955e-01 |  4.9928e-01 |  -2.6622e-04
       H2O_g |  4.3978e-04 |  6.6869e-04 |   2.2891e-04
         N_g |  2.7608e-05 | -4.9617e-05 |  -7.7225e-05
        NH_g |  1.0000e-05 | -9.2750e-06 |  -1.9275e-05
        NO_g |  1.0000e-05 | -2.1136e-05 |  -3.1136e-05
      N2_ref |  1.0000e-05 |  7.3818e-05 |   6.3818e-05
         O_g |  1.0000e-05 | -9.7817e-06 |  -1.9782e-05
        OH_g |  1.0000e-05 |  2.0625e-05 |   1.0625e-05
      O2_ref |  1.0000e-05 | -8.4310e-05 |  -9.4310e-05

                           y_bar : 5.0008e-01
                           x_bar : 4.9996e-01
                       delta_bar : -1.2132e-04
