This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #10

     Species |         y_i |         x_i |        delta 
         H_g |  2.5870e-02 |  3.8003e-02 |   1.2133e-02
      H2_ref |  4.8659e-01 |  4.8052e-01 |  -6.0662e-03
       H2O_g |  4.6998e-04 |  4.6974e-04 |  -2.4595e-07
         N_g |  1.2858e-07 |  1.2949e-07 |   9.0825e-10
        NH_g |  1.0827e-07 |  1.0776e-07 |  -5.0911e-10
        NO_g |  2.2041e-08 |  2.2535e-08 |   4.9371e-10
      N2_ref |  3.3675e-05 |  3.3674e-05 |  -4.4642e-10
         O_g |  9.2231e-07 |  9.4668e-07 |   2.4373e-08
        OH_g |  1.8852e-05 |  1.9073e-05 |   2.2106e-07
      O2_ref |  3.4902e-10 |  3.6185e-10 |   1.2823e-11

                           y_bar : 5.1298e-01
                           x_bar : 5.1905e-01
                       delta_bar : 6.0664e-03
