This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #3

     Species |         y_i |         x_i |        delta 
         H_g |  2.7624e-05 |  4.4204e-05 |  -1.6580e-05
      H2_ref |  4.9951e-01 |  4.9950e-01 |   1.0949e-05
       H2O_g |  4.6506e-04 |  4.6830e-04 |  -3.2422e-06
         N_g |  1.5245e-05 |  1.0480e-05 |   4.7646e-06
        NH_g |  6.5733e-06 |  4.8941e-06 |   1.6792e-06
        NO_g |  4.9761e-06 |  3.1790e-06 |   1.7971e-06
      N2_ref |  2.0407e-05 |  2.4527e-05 |  -4.1205e-06
         O_g |  6.9273e-06 |  5.7954e-06 |   1.1319e-06
        OH_g |  1.1472e-05 |  1.1986e-05 |  -5.1371e-07
      O2_ref |  6.7236e-07 |  2.5893e-07 |   4.1343e-07

                           y_bar : 5.0007e-01
                           x_bar : 5.0007e-01
                       delta_bar : 3.7205e-06
