This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #6

     Species |         y_i |         x_i |        delta 
         H_g |  2.0265e-04 |  5.9918e-04 |  -3.9653e-04
      H2_ref |  4.9942e-01 |  4.9922e-01 |   1.9851e-04
       H2O_g |  4.7295e-04 |  4.7280e-04 |   1.4811e-07
         N_g |  1.1185e-06 |  2.3243e-07 |   8.8607e-07
        NH_g |  8.9210e-07 |  2.1137e-07 |   6.8073e-07
        NO_g |  1.7023e-07 |  4.1814e-08 |   1.2842e-07
      N2_ref |  3.2714e-05 |  3.3561e-05 |  -8.4761e-07
         O_g |  2.8160e-06 |  1.6171e-06 |   1.1989e-06
        OH_g |  1.3844e-05 |  1.5319e-05 |  -1.4755e-06
      O2_ref |  4.1032e-10 |  3.7650e-10 |   3.3823e-11

                           y_bar : 5.0015e-01
                           x_bar : 5.0034e-01
                       delta_bar : 1.9730e-04
