This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #13

     Species |         y_i |         x_i |        delta 
         H_g |  4.1341e-02 |  4.1341e-02 |   2.3037e-07
      H2_ref |  4.7885e-01 |  4.7885e-01 |  -1.1518e-07
       H2O_g |  4.6967e-04 |  4.6967e-04 |  -4.8956e-12
         N_g |  1.2970e-07 |  1.2970e-07 |   1.4042e-14
        NH_g |  1.0757e-07 |  1.0757e-07 |  -1.3213e-14
        NO_g |  2.2653e-08 |  2.2653e-08 |   8.3990e-15
      N2_ref |  3.3674e-05 |  3.3674e-05 |  -4.6139e-15
         O_g |  9.5323e-07 |  9.5323e-07 |   4.7262e-13
        OH_g |  1.9136e-05 |  1.9136e-05 |   4.4140e-12
      O2_ref |  3.6571e-10 |  3.6571e-10 |   2.9331e-16

                           y_bar : 5.2071e-01
                           x_bar : 5.2071e-01
                       delta_bar : 1.1519e-07
