This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #14

     Species |         y_i |         x_i |        delta 
         H_g |  4.1341e-02 |  4.1341e-02 |   6.4215e-13
      H2_ref |  4.7885e-01 |  4.7885e-01 |  -3.1974e-13
       H2O_g |  4.6967e-04 |  4.6967e-04 |  -1.0408e-17
         N_g |  1.2970e-07 |  1.2970e-07 |   4.7010e-20
        NH_g |  1.0757e-07 |  1.0757e-07 |  -3.6846e-20
        NO_g |  2.2653e-08 |  2.2653e-08 |   2.4776e-20
      N2_ref |  3.3674e-05 |  3.3674e-05 |  -2.1684e-19
         O_g |  9.5323e-07 |  9.5323e-07 |   1.4467e-18
        OH_g |  1.9136e-05 |  1.9136e-05 |   1.3661e-17
      O2_ref |  3.6571e-10 |  3.6571e-10 |   8.7019e-22

                           y_bar : 5.2071e-01
                           x_bar : 5.2071e-01
                       delta_bar : 3.2241e-13
