This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #1

     Species |         y_i |         x_i |        delta 
         H_g |  1.0000e-05 |  1.6836e-05 |  -6.8357e-06
      H2_ref |  4.9955e-01 |  4.9952e-01 |   2.1853e-05
       H2O_g |  4.3978e-04 |  4.5857e-04 |  -1.8790e-05
         N_g |  2.7608e-05 |  2.1269e-05 |   6.3390e-06
        NH_g |  1.0000e-05 |  8.4178e-06 |   1.5822e-06
        NO_g |  1.0000e-05 |  7.4442e-06 |   2.5558e-06
      N2_ref |  1.0000e-05 |  1.5238e-05 |  -5.2385e-06
         O_g |  1.0000e-05 |  8.3762e-06 |   1.6238e-06
        OH_g |  1.0000e-05 |  1.0872e-05 |  -8.7216e-07
      O2_ref |  1.0000e-05 |  2.2586e-06 |   7.7414e-06

                           y_bar : 5.0008e-01
                           x_bar : 5.0007e-01
                       delta_bar : -9.9586e-06
