This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #9

     Species |         y_i |         x_i |        delta 
         H_g |  1.1228e-02 |  2.5870e-02 |   1.4642e-02
      H2_ref |  4.9391e-01 |  4.8659e-01 |  -7.3209e-03
       H2O_g |  4.7031e-04 |  4.6998e-04 |  -3.2984e-07
         N_g |  1.2246e-07 |  1.2858e-07 |   6.1213e-09
        NH_g |  1.0238e-07 |  1.0827e-07 |   5.8884e-09
        NO_g |  2.0078e-08 |  2.2041e-08 |   1.9634e-09
      N2_ref |  3.3682e-05 |  3.3675e-05 |  -6.9865e-09
         O_g |  8.5831e-07 |  9.2231e-07 |   6.4002e-08
        OH_g |  1.8588e-05 |  1.8852e-05 |   2.6384e-07
      O2_ref |  3.3455e-10 |  3.4902e-10 |   1.4474e-11

                           y_bar : 5.0566e-01
                           x_bar : 5.1298e-01
                       delta_bar : 7.3213e-03
