This .txt file is for visual use only.               DO NOT USE FOR ITERATIONS!
Data for iteration #4

     Species |         y_i |         x_i |        delta 
         H_g |  4.4204e-05 |  3.4663e-04 |   3.0243e-04
      H2_ref |  4.9950e-01 |  4.9933e-01 |  -1.6855e-04
       H2O_g |  4.6830e-04 |  4.9074e-04 |   2.2436e-05
         N_g |  1.0480e-05 | -2.9917e-05 |  -4.0398e-05
        NH_g |  4.8941e-06 | -1.0959e-05 |  -1.5853e-05
        NO_g |  3.1790e-06 | -1.0820e-05 |  -1.3998e-05
      N2_ref |  2.4527e-05 |  5.9652e-05 |   3.5124e-05
         O_g |  5.7954e-06 | -4.8801e-06 |  -1.0675e-05
        OH_g |  1.1986e-05 |  1.7641e-05 |   5.6544e-06
      O2_ref |  2.5893e-07 | -1.4491e-06 |  -1.7080e-06

                           y_bar : 5.0007e-01
                           x_bar : 5.0019e-01
                       delta_bar : 1.1446e-04
