# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2209.09
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -4.24144332109
      C_g  0  1  0  0   17.1136165315
      N_g  0  0  1  0   4.88939313095
      O_g  0  0  0  1  -8.34352464617
   H2_ref  2  0  0  0  -19.7849239099
     CO_g  0  1  0  1  -34.5921075637
    CH4_g  4  1  0  0  -35.1165172058
    H2O_g  2  0  0  1  -41.6086140392
   N2_ref  0  0  2  0  -27.2677892175
    NH3_g  3  0  1  0  -32.6576122358
