# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2326.26
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -4.94520375405
      C_g  0  1  0  0   15.0312053879
      N_g  0  0  1  0   3.48877166988
      O_g  0  0  0  1  -9.13312735848
   H2_ref  2  0  0  0  -19.9314156474
     CO_g  0  1  0  1  -34.4602023866
    CH4_g  4  1  0  0  -35.2074824486
    H2O_g  2  0  0  1  -41.1297729333
   N2_ref  0  0  2  0  -27.4225797481
    NH3_g  3  0  1  0  -32.7660159338
