# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
305.05
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   72.1581260711
      C_g  0  1  0  0   263.556191161
      N_g  0  0  1  0   167.931773581
      O_g  0  0  0  1    78.876256328
   H2_ref  2  0  0  0  -15.7171923365
     CO_g  0  1  0  1  -67.3454449307
    CH4_g  4  1  0  0  -51.9432983497
    H2O_g  2  0  0  1  -118.063702538
   N2_ref  0  0  2  0  -23.0453873859
    NH3_g  3  0  1  0  -41.2979192519
