# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
217.17
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   106.343911895
      C_g  0  1  0  0   376.893432382
      N_g  0  0  1  0   242.774390273
      O_g  0  0  0  1   117.965068517
   H2_ref  2  0  0  0  -16.0303815685
     CO_g  0  1  0  1  -85.7246388954
    CH4_g  4  1  0  0  -62.6715024349
    H2O_g  2  0  0  1  -156.494216996
   N2_ref  0  0  2  0  -23.365552415
    NH3_g  3  0  1  0  -47.772261895
