# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1974.75
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -2.60887501727
      C_g  0  1  0  0   21.9946555948
      N_g  0  0  1  0   8.16513180651
      O_g  0  0  0  1  -6.50785560434
   H2_ref  2  0  0  0  -19.4772672065
     CO_g  0  1  0  1  -34.9451502835
    CH4_g  4  1  0  0  -34.9997636657
    H2O_g  2  0  0  1  -42.789283133
   N2_ref  0  0  2  0  -26.9417308427
    NH3_g  3  0  1  0  -32.4748679919
