# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1066.67
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   9.88409217082
      C_g  0  1  0  0   60.6534597718
      N_g  0  0  1  0   33.9016492277
      O_g  0  0  0  1   7.67706112205
   H2_ref  2  0  0  0  -17.7460668201
     CO_g  0  1  0  1  -38.5492219827
    CH4_g  4  1  0  0  -35.8700124608
    H2O_g  2  0  0  1  -53.186305593
   N2_ref  0  0  2  0  -25.1133503874
    NH3_g  3  0  1  0  -32.3597782767
