# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
568.69
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   32.2120519842
      C_g  0  1  0  0   132.556984979
      N_g  0  0  1  0   81.4258712422
      O_g  0  0  0  1   33.2068508053
   H2_ref  2  0  0  0  -16.4041880713
     CO_g  0  1  0  1  -47.7608482913
    CH4_g  4  1  0  0  -40.9640520699
    H2O_g  2  0  0  1  -75.2831791672
   N2_ref  0  0  2  0  -23.736111564
    NH3_g  3  0  1  0  -34.9558923591
