# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1418.18
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   3.33136067284
      C_g  0  1  0  0   40.0359798261
      N_g  0  0  1  0   20.2112797416
      O_g  0  0  0  1  0.216551782138
   H2_ref  2  0  0  0  -18.4020322854
     CO_g  0  1  0  1  -36.2653879065
    CH4_g  4  1  0  0  -34.7872242759
    H2O_g  2  0  0  1  -47.2127395468
   N2_ref  0  0  2  0  -25.8023907524
    NH3_g  3  0  1  0  -31.9517407852
