# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
187.88
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   125.109253845
      C_g  0  1  0  0   438.650286191
      N_g  0  0  1  0   283.532323431
      O_g  0  0  0  1   139.413381405
   H2_ref  2  0  0  0  -16.0303815685
     CO_g  0  1  0  1  -95.3329125436
    CH4_g  4  1  0  0  -68.8902103232
    H2O_g  2  0  0  1  -177.293177529
   N2_ref  0  0  2  0  -23.365552415
    NH3_g  3  0  1  0  -51.5455162419
