# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1037.37
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   10.6994034542
      C_g  0  1  0  0   63.1284112797
      N_g  0  0  1  0   35.5413518174
      O_g  0  0  0  1    8.6174469975
   H2_ref  2  0  0  0  -17.5039585543
     CO_g  0  1  0  1  -38.5830068093
    CH4_g  4  1  0  0  -35.598490299
    H2O_g  2  0  0  1  -53.6013329414
   N2_ref  0  0  2  0  -24.8612595155
    NH3_g  3  0  1  0  -32.0983149577
