# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1681.82
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  0.0544041678972
      C_g  0  1  0  0   30.0204918047
      N_g  0  0  1  0   13.5342639256
      O_g  0  0  0  1  -3.50128468696
   H2_ref  2  0  0  0  -18.9721232838
     CO_g  0  1  0  1  -35.5042786316
    CH4_g  4  1  0  0  -34.8328518867
    H2O_g  2  0  0  1  -44.7205508603
   N2_ref  0  0  2  0   -26.40603774
    NH3_g  3  0  1  0  -32.1910463076
