# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1916.16
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -2.10113324735
      C_g  0  1  0  0    23.463396593
      N_g  0  0  1  0   9.14972578481
      O_g  0  0  0  1  -5.9354074881
   H2_ref  2  0  0  0  -19.3151400618
     CO_g  0  1  0  1  -34.9448830825
    CH4_g  4  1  0  0  -34.8001511016
    H2O_g  2  0  0  1  -43.0225305535
   N2_ref  0  0  2  0  -26.7698616366
    NH3_g  3  0  1  0  -32.2971193188
