# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1330.30
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   4.68780663738
      C_g  0  1  0  0   44.2303461032
      N_g  0  0  1  0   23.0014915719
      O_g  0  0  0  1    1.7601845611
   H2_ref  2  0  0  0  -18.1940813706
     CO_g  0  1  0  1  -36.6246463144
    CH4_g  4  1  0  0  -34.8397750078
    H2O_g  2  0  0  1  -48.3027499636
   N2_ref  0  0  2  0  -25.5831342355
    NH3_g  3  0  1  0  -31.9045745521
