# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2912.12
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -7.76043357902
      C_g  0  1  0  0   6.95844587501
      N_g  0  0  1  0  -1.96286520053
      O_g  0  0  0  1  -12.2774982285
   H2_ref  2  0  0  0  -20.724491606
     CO_g  0  1  0  1  -34.2563002442
    CH4_g  4  1  0  0  -36.1641139282
    H2O_g  2  0  0  1  -39.6588395732
   N2_ref  0  0  2  0  -28.2570293994
    NH3_g  3  0  1  0  -33.6298082183
