# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
2121.21
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0  -3.64712279997
      C_g  0  1  0  0   18.8530220875
      N_g  0  0  1  0   6.05803960512
      O_g  0  0  0  1  -7.67596699952
   H2_ref  2  0  0  0  -19.6337415502
     CO_g  0  1  0  1  -34.656994913
    CH4_g  4  1  0  0  -34.9722736322
    H2O_g  2  0  0  1  -41.9576052536
   N2_ref  0  0  2  0  -27.1075864306
    NH3_g  3  0  1  0  -32.5164936709
