# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
480.81
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   40.7648319645
      C_g  0  1  0  0   160.432367309
      N_g  0  0  1  0    99.828617254
      O_g  0  0  0  1   42.9890400415
   H2_ref  2  0  0  0  -16.1132492263
     CO_g  0  1  0  1  -51.6876297838
    CH4_g  4  1  0  0  -43.1378367854
    H2O_g  2  0  0  1  -84.166608522
   N2_ref  0  0  2  0  -23.4431280888
    NH3_g  3  0  1  0  -36.1676754493
