# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1154.55
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   7.86695867315
      C_g  0  1  0  0   54.3004805724
      N_g  0  0  1  0   29.6891022529
      O_g  0  0  0  1    5.3745573586
   H2_ref  2  0  0  0  -17.9757870326
     CO_g  0  1  0  1  -37.891757596
    CH4_g  4  1  0  0  -35.6116951661
    H2O_g  2  0  0  1  -51.403907877
   N2_ref  0  0  2  0  -25.3536545677
    NH3_g  3  0  1  0  -32.2908137274
