# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e-05
500.00
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   38.6598671248
   He_ref  0  1  0  0  0  -15.4558404927
      C_g  0  0  1  0  0    153.53428576
      N_g  0  0  0  1  0   95.2786831514
      O_g  0  0  0  0  1   40.5843451977
   H2_ref  2  0  0  0  0  -16.1132492263
     CO_g  0  0  1  0  1  -50.6315375471
    CO2_g  0  0  1  0  2  -120.94853376
    CH4_g  4  0  1  0  0  -42.3620909884
    H2O_g  2  0  0  0  1  -81.825738312
   N2_ref  0  0  0  2  0  -23.4431280888
    NH3_g  3  0  0  1  0  -35.6890194977
