# This is a header file for one T-P.
# Contains following data: 
# pressure (in bar), temperature (in K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0000e+00
1125.25
b 9.9917414201e-01 2.6893119784e-04 6.7552462686e-05 4.8937433162e-04
# Species  H  C  N  O  Chemical potential
      H_g  1  0  0  0   8.57622108657
      C_g  0  1  0  0   56.4308359621
      N_g  0  0  1  0   31.1018481844
      O_g  0  0  0  1   6.19185228214
   H2_ref  2  0  0  0  -17.7460668201
     CO_g  0  1  0  1  -37.8883451974
    CH4_g  4  1  0  0  -35.3373124069
    H2O_g  2  0  0  1  -51.7278520902
   N2_ref  0  0  2  0  -25.1133503874
    NH3_g  3  0  1  0  -32.0342824014
